EAGLE AutoRouter Statistics:

Job           : C:/Users/John Bradley/Documents/EAGLE/projects/Ace-2019/ACE2NOKB.brd

Start at      : 20:35:41 (19/05/2019)
End at        : 21:02:09 (19/05/2019)
Elapsed time  : 00:26:26

Signals       :   151   RoutingGrid: 6 mil  Layers: 2
Connections   :   499   predefined:  0 ( 0 Vias )

Router memory :   3591680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:30  00:10:38  00:01:34  00:01:16  00:01:15  00:01:16  00:01:25  00:01:30  00:01:14  00:01:00  00:00:56  00:01:00  00:00:57  00:00:55
Number of Ripups  :         0       221         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        90         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       195       499       497       498       498       499       499       499       499       499       499       499       499       499
Vias              :         0      1012       840       692       598       545       521       515       497       471       445       438       433       432
Resolution        :    39.1 %   100.0 %    99.6 %    99.8 %    99.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
