Partlist exported from C:/Users/John Bradley/Documents/EAGLE/projects/Ace-2019/ACE2NOKB.sch at 24/08/2019 22:10

Part          Value        Device          Package        Description                                                     MF MPN OC_FARNELL OC_NEWARK SPICEPREFIX
AUDIO-IN                   L02P            L02P           AMP MT CONNECTOR                                                       unknown    unknown              
AUDIO-OUT                  L02P            L02P           AMP MT CONNECTOR                                                       unknown    unknown              
C1            47N          C-EU025-024X044 C025-024X044   CAPACITOR, European symbol                                                                  C          
C2            47N          C-EU025-024X044 C025-024X044   CAPACITOR, European symbol                                                                  C          
C3            47N          C-EU025-024X044 C025-024X044   CAPACITOR, European symbol                                                                  C          
C4            42p          C-EU025-024X044 C025-024X044   CAPACITOR, European symbol                                                                  C          
C5            47N          C-EU025-024X044 C025-024X044   CAPACITOR, European symbol                                                                  C          
C6            47N          C-EU025-024X044 C025-024X044   CAPACITOR, European symbol                                                                  C          
C7            1U           CPOL-EUE5-5     E5-5           POLARIZED CAPACITOR, European symbol                                                        C          
C8            2N2          C-EU025-024X044 C025-024X044   CAPACITOR, European symbol                                                                  C          
C9            100u         CPOL-EUE5-5     E5-5           POLARIZED CAPACITOR, European symbol                                                        C          
C10           100N         C-EU025-024X044 C025-024X044   CAPACITOR, European symbol                                                                  C          
C11           100u         CPOL-EUE5-5     E5-5           POLARIZED CAPACITOR, European symbol                                                        C          
C12           100u         CPOL-EUE5-5     E5-5           POLARIZED CAPACITOR, European symbol                                                        C          
C13           100N         C-EU025-024X044 C025-024X044   CAPACITOR, European symbol                                                                  C          
C14           100N         C-EU025-024X044 C025-024X044   CAPACITOR, European symbol                                                                  C          
C15           100N         C-EU025-024X044 C025-024X044   CAPACITOR, European symbol                                                                  C          
C16           100N         C-EU025-024X044 C025-024X044   CAPACITOR, European symbol                                                                  C          
C17           100N         C-EU025-024X044 C025-024X044   CAPACITOR, European symbol                                                                  C          
C18           100N         C-EU025-024X044 C025-024X044   CAPACITOR, European symbol                                                                  C          
C19           100N         C-EU025-024X044 C025-024X044   CAPACITOR, European symbol                                                                  C          
C20           100N         C-EU025-024X044 C025-024X044   CAPACITOR, European symbol                                                                  C          
C21           100N         C-EU025-024X044 C025-024X044   CAPACITOR, European symbol                                                                  C          
COMPOSITE-OUT              L02P            L02P           AMP MT CONNECTOR                                                       unknown    unknown              
D1            1N4148DO35-7 1N4148DO35-7    DO35-7         DIODE                                                                                                  
D2            1N4148DO35-7 1N4148DO35-7    DO35-7         DIODE                                                                                                  
D11           1N4148DO35-7 1N4148DO35-7    DO35-7         DIODE                                                                                                  
D12           1N4148DO35-7 1N4148DO35-7    DO35-7         DIODE                                                                                                  
D13           1N4148DO35-7 1N4148DO35-7    DO35-7         DIODE                                                                                                  
D14           1N4148DO35-7 1N4148DO35-7    DO35-7         DIODE                                                                                                  
D15           1N4148DO35-7 1N4148DO35-7    DO35-7         DIODE                                                                                                  
D16           1N4148DO35-7 1N4148DO35-7    DO35-7         DIODE                                                                                                  
D17           1N4148DO35-7 1N4148DO35-7    DO35-7         DIODE                                                                                                  
D18           1N4148DO35-7 1N4148DO35-7    DO35-7         DIODE                                                                                                  
D19           1N4148DO35-7 1N4148DO35-7    DO35-7         DIODE                                                                                                  
IC1           7805T        7805T           TO220H         Positive VOLTAGE REGULATOR                                                                             
IC2           74367N       74367N          DIL16          Hex BUS DRIVER, 3-state                                                                                
L1                         Z14/40CCW       Z15/4          CHOKE                                                                  unknown    unknown              
POWER-IN                   L02P            L02P           AMP MT CONNECTOR                                                       unknown    unknown              
Q1            2N3904       2N3904          TO92           NPN TRANSISTOR                                                                                         
Q2            2N3904       2N3904          TO92           NPN TRANSISTOR                                                                                         
Q3            BC237        BC237           TO92           NPN TRANSISTOR                                                                                         
R1            47k          R-EU_0207/2V    0207/2V        RESISTOR, European symbol                                                                   R          
R2            12k          R-EU_0207/2V    0207/2V        RESISTOR, European symbol                                                                   R          
R3            1K5          R-EU_0207/2V    0207/2V        RESISTOR, European symbol                                                                   R          
R4            1K5          R-EU_0207/2V    0207/2V        RESISTOR, European symbol                                                                   R          
R5            12k          R-EU_0207/2V    0207/2V        RESISTOR, European symbol                                                                   R          
R6            1K           R-EU_0207/2V    0207/2V        RESISTOR, European symbol                                                                   R          
R7            1k0          R-EU_0204/7     0204/7         RESISTOR, European symbol                                                                   R          
R8            270R         R-EU_0207/2V    0207/2V        RESISTOR, European symbol                                                                   R          
R9            47k          R-EU_0207/2V    0207/2V        RESISTOR, European symbol                                                                   R          
R10           10k          R-EU_0207/2V    0207/2V        RESISTOR, European symbol                                                                   R          
R11           1k           R-EU_0207/2V    0207/2V        RESISTOR, European symbol                                                                   R          
R12           1k           R-EU_0207/2V    0207/2V        RESISTOR, European symbol                                                                   R          
R13           1k           R-EU_0207/2V    0207/2V        RESISTOR, European symbol                                                                   R          
R14           1k           R-EU_0207/2V    0207/2V        RESISTOR, European symbol                                                                   R          
R15           1k           R-EU_0207/2V    0207/2V        RESISTOR, European symbol                                                                   R          
R16           1k           R-EU_0207/2V    0207/2V        RESISTOR, European symbol                                                                   R          
R17           1k           R-EU_0207/2V    0207/2V        RESISTOR, European symbol                                                                   R          
R18           1k           R-EU_0207/2V    0207/2V        RESISTOR, European symbol                                                                   R          
R19           1k           R-EU_0207/2V    0207/2V        RESISTOR, European symbol                                                                   R          
R20           1k           R-EU_0207/2V    0207/2V        RESISTOR, European symbol                                                                   R          
R21           1k           R-EU_0207/2V    0207/2V        RESISTOR, European symbol                                                                   R          
R22           1k           R-EU_0207/2V    0207/2V        RESISTOR, European symbol                                                                   R          
R23           1k           R-EU_0207/2V    0207/2V        RESISTOR, European symbol                                                                   R          
R24           10k          R-EU_0207/2V    0207/2V        RESISTOR, European symbol                                                                   R          
R25           220k         R-EU_0207/2V    0207/2V        RESISTOR, European symbol                                                                   R          
R26           330R         R-EU_0204/7     0204/7         RESISTOR, European symbol                                                                   R          
RN1           1K0          8R-N            DIL16          DIL RESISTOR                                                           unknown    unknown              
RN2           1K0          8R-N            DIL16          DIL RESISTOR                                                           unknown    unknown              
SP2           AL11P        AL11P           AL11P          SPEAKER Source: Buerklin                                               unknown    unknown              
X1            6.556MHz     CRYSTALHC49U-V  HC49U-V        CRYSTAL                                                                1666969    unknown              
X8            2516-        2516-           PAK100/2500-16 3M (TM) Pak 100 4-Wall Header                                          unknown    unknown              
Z0                         Z80CPU          DIL40          Z80 FAMILY DEVICE                                                                                      
Z1                         2732            DIL24          MEMORY                                                                                                 
Z2                         2732            DIL24          MEMORY                                                                                                 
Z3                         2114            DIL18          MEMORY                                                                                                 
Z4                         2114            DIL18          MEMORY                                                                                                 
Z5                         2114            DIL18          MEMORY                                                                                                 
Z6                         2114            DIL18          MEMORY                                                                                                 
Z7                         2114            DIL18          MEMORY                                                                                                 
Z8                         2114            DIL18          MEMORY                                                                                                 
Z9            74LS393N     74LS393N        DIL14          Dual 4-bit decade and binary COUNTER                                                                   
Z10           74LS393N     74LS393N        DIL14          Dual 4-bit decade and binary COUNTER                                                                   
Z11           74LS393N     74LS393N        DIL14          Dual 4-bit decade and binary COUNTER                                                                   
Z15           74367N       74367N          DIL16          Hex BUS DRIVER, 3-state                                                                                
Z16           74367N       74367N          DIL16          Hex BUS DRIVER, 3-state                                                                                
Z17           74367N       74367N          DIL16          Hex BUS DRIVER, 3-state                                                                                
Z18           74367N       74367N          DIL16          Hex BUS DRIVER, 3-state                                                                                
Z19           74LS00N      74LS00N         DIL14          Quad 2-input NAND gate                                                                                 
Z20           74LS08N      74LS08N         DIL14          Quad 2-input AND gate                                                                                  
Z21           74LS11N      74LS11N         DIL14          Triple 3-input AND gate                                                                                
Z22           74LS11N      74LS11N         DIL14          Triple 3-input AND gate                                                                                
Z23           74LS86N      74LS86N         DIL14          Quad 2-input EXCLUSIVE-OR (XOR) gate                                                                   
Z24           74LS02N      74LS02N         DIL14          Quad 2-input NOR gate                                                                                  
Z25           74LS02N      74LS02N         DIL14          Quad 2-input NOR gate                                                                                  
Z26           74LS32N      74LS32N         DIL14          Quad 2-input OR gate                                                                                   
Z27           74LS74N      74LS74N         DIL14          Dual D type positive edge triggered FLIP FLOP, preset and clear                                        
Z28           74LS166N     74LS166N        DIL16          8-bit parallel load SHIFT REGISTER                                                                     
Z29           74LS138N     74LS138N        DIL16          3-line to 8-line DECODER/DEMULTIPLEXER                                                                 
