EAGLE AutoRouter Statistics:

Job           : C:/Users/John Bradley/Documents/EAGLE/projects/Ace-2019/ACE3NOKB.brd

Start at      : 19:15:22 (19/05/2019)
End at        : 19:39:32 (19/05/2019)
Elapsed time  : 00:24:07

Signals       :   164   RoutingGrid: 6 mil  Layers: 2
Connections   :   527   predefined:  0 ( 0 Vias )

Router memory :   3934656

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:09  00:10:08  00:01:06  00:01:02  00:01:01  00:01:00  00:00:58  00:00:56  00:01:00  00:00:53  00:00:58  00:00:58  00:00:58  00:01:00
Number of Ripups  :         0       503         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        93         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       180       526       520       524       527       527       527       527       527       527       527       527       527       527
Vias              :         0      1287      1109       947       816       718       656       608       579       546       532       526       525       523
Resolution        :    34.2 %    99.8 %    98.7 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
