﻿"Symbol";"Value";"Unit";
"REFERENCE";"540-88-052-24-008";"";
"TraceParts.PartVersion";"1.0.7";"";
"SUPPLIER";"Preci-Dip";"";
"TraceParts.PartStatus";"Published";"";
"RS_STOCK_NUMBER";"7019408P";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"52w PLCC socket solder";"";
"TraceParts.InstanceId";"10-16112011-1419707RXFZK65WJ4O2KLGX99KPP8AD";"";
"TraceParts.PartTitle";"52w PLCC socket solder";"";
"TRACEPARTS";"TRACEPARTS";"";
"TIMESTAMP";"11/02/2011 15:10:54";"";
"REVISION";"A";"";
"TraceParts.PartNumber";"10-16112011-141970";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"RS_COMPONENTS:10-16112011-141970";"";
