SIOASendChar X 000031B0
SIOBINT_SRC X 0000313C
SIOBINT_RCA X 00003132
SIOBINT_ESC X 0000312D
SIOBINT_TBE X 00003128
SIOAINT_SRC X 00003123
SIOAINT_RCA X 0000311B
SIOAINT_ESC X 00003116
SIOAINT_TBE X 0000310F
INIT_SIO X 000030BE
PIACINT  X 000030B8
PIOBINT  X 000030B2
PIOAINT  X 000030AC
INIT_PIO X 0000308F
CTC3INT  X 0000305B
CTC2INT  X 00003055
CTC1INT  X 0000304F
CTC0INT  X 00003049
INIT_CTC X 0000301E
SIOINTTBL X 00003010
NEWROMSTART X 00003000
IM1INTHANDLER X 00000139
L009B    X 0000009A
SIOATXBUFF X 00000042
SIOANEXTOUT X 00000041
SIOANEXTIN X 00000040
FRAMES   X 0000002B
