SIOINTTBL X 00001F0A
PIOINTCTC X 00001F02
INTTBL   X 00001F00
SIOATXBUFF X 00003C42
SIOANEXTOUT X 00003C41
SIOANEXTIN X 00003C40
XCOORD   X 00003C2F
FRAMES   X 00003C2B
STATIN   X 00003C28
L_HALF   X 00003C24
SCRPOS   X 00003C1C
RAMTOP   X 00003C18
FP_WS    X 00003C00
RAMSTART X 00003C00
SIOASendChar X 00004DB6
SIOBINT_SRC X 00004D42
SIOBINT_RCA X 00004D38
SIOBINT_ESC X 00004D33
SIOBINT_TBE X 00004D2E
SIOAINT_SRC X 00004D29
SIOAINT_RCA X 00004D21
SIOAINT_ESC X 00004D1C
SIOAINT_TBE X 00004D15
INIT_SIO X 00004CC4
PIACINT  X 00004CBE
PIOBINT  X 00004CB8
PIOAINT  X 00004CB2
INIT_PIO X 00004C95
CTC3INT  X 00004C61
CTC2INT  X 00004C5B
CTC1INT  X 00004C55
CTC0INT  X 00004C4F
INIT_CTC X 00004C24
NEWROMSTART X 00004C00
IM1INTHANDLER X 0000009A
