SIOASendChar X 000031B9
SIOBINT_SRC X 00003145
SIOBINT_RCA X 0000313B
SIOBINT_ESC X 00003136
SIOBINT_TBE X 00003131
SIOAINT_SRC X 0000312C
SIOAINT_RCA X 00003124
SIOAINT_ESC X 0000311F
SIOAINT_TBE X 00003118
INIT_SIO X 000030C7
PIACINT  X 000030C1
PIOBINT  X 000030BB
PIOAINT  X 000030B5
INIT_PIO X 00003098
CTC3INT  X 00003064
CTC2INT  X 0000305E
CTC1INT  X 00003058
CTC0INT  X 00003052
INIT_CTC X 00003027
SIOINTTBL X 00003010
NEWROMSTART X 00003000
IM1INTHANDLER X 0000013A
L009B    X 0000009B
SIOATXBUFF X 00000042
SIOANEXTOUT X 00000041
SIOANEXTIN X 00000040
FRAMES   X 0000002B
