c:\users\john bradley\dropbox\ace-2019\newrom\ACENOKB3.cmd 
; ZDS Generated Linker Command File
-A
-g
-m "c:\users\john bradley\dropbox\ace-2019\newrom\ACENOKB3.map"
Range .text %0,%2000
Noload ACERAM
Range EXTIO %0,%100000
Range INTIO %0,%100
Range ROM %0,%2000
-o "c:\users\john bradley\dropbox\ace-2019\newrom\ACENOKB3"
"c:\users\john bradley\dropbox\ace-2019\newrom\ace3nokb.o"
"c:\users\john bradley\dropbox\ace-2019\newrom\extended.o"
"c:\users\john bradley\dropbox\ace-2019\newrom\ctc.o"
"c:\users\john bradley\dropbox\ace-2019\newrom\pio.o"
"c:\users\john bradley\dropbox\ace-2019\newrom\sio.o"
"c:\users\john bradley\dropbox\ace-2019\newrom\endend.o"
"c:\users\john bradley\dropbox\ace-2019\newrom\gvariables.o"
"c:\users\john bradley\dropbox\ace-2019\newrom\inttable.o"
