<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1.3.141220 - [No user name set]" ChipCount="30" WireCount="42" key="146389" scale="16">
    <Chip Name="T-flipflop" xpos="1638400" ypos="1474560" rot="0" key="1195523" />
    <Chip Name="T-flipflop" xpos="2097152" ypos="1474560" rot="0" key="1195523" />
    <Chip Name="Connection Pin" xpos="1998848" ypos="1671168" rot="0" key="1195523" />
    <Chip Name="Connection Pin" xpos="1998848" ypos="1540096" rot="0" key="1195523" />
    <Chip Name="External Pin" xpos="1933312" ypos="1376256" rot="0" key="1195523">00FFFFFF000000043C315130</Chip>
    <Chip Name="External Pin" xpos="983040" ypos="1540096" rot="0" key="1195523">00FFFFFF000000053E21314350</Chip>
    <Chip Name="External Pin" xpos="983040" ypos="1769472" rot="0" key="1195523">00FFFFFF000000043E314D52</Chip>
    <Chip Name="External Pin" xpos="2392064" ypos="1376256" rot="0" key="1195523">00FFFFFF000000043C315131</Chip>
    <Chip Name="T-flipflop" xpos="2555904" ypos="1474560" rot="0" key="1195523" />
    <Chip Name="T-flipflop" xpos="3014656" ypos="1474560" rot="0" key="1195523" />
    <Chip Name="T-flipflop" xpos="1638400" ypos="2195456" rot="0" key="1195523" />
    <Chip Name="T-flipflop" xpos="2097152" ypos="2195456" rot="0" key="1195523" />
    <Chip Name="T-flipflop" xpos="2555904" ypos="2195456" rot="0" key="1195523" />
    <Chip Name="T-flipflop" xpos="3014656" ypos="2195456" rot="0" key="1195523" />
    <Chip Name="External Pin" xpos="2850816" ypos="1376256" rot="0" key="1195523">00FFFFFF000000043C315132</Chip>
    <Chip Name="External Pin" xpos="3309568" ypos="1376256" rot="0" key="1195523">00FFFFFF000000043C315133</Chip>
    <Chip Name="External Pin" xpos="1933312" ypos="2097152" rot="0" key="1195523">00FFFFFF000000043C325130</Chip>
    <Chip Name="External Pin" xpos="2392064" ypos="2097152" rot="0" key="1195523">00FFFFFF000000043C325131</Chip>
    <Chip Name="External Pin" xpos="2850816" ypos="2097152" rot="0" key="1195523">00FFFFFF000000043C325132</Chip>
    <Chip Name="External Pin" xpos="3309568" ypos="2097152" rot="0" key="1195523">00FFFFFF000000043C325133</Chip>
    <Chip Name="External Pin" xpos="1015808" ypos="2260992" rot="0" key="1339751">00FFFFFF000000053E21324350</Chip>
    <Chip Name="External Pin" xpos="1015808" ypos="2490368" rot="0" key="1334340">00FFFFFF000000043E324D52</Chip>
    <Chip Name="logic NOT" xpos="1343488" ypos="1507328" rot="0" key="2018783" />
    <Chip Name="logic NOT" xpos="1376256" ypos="2228224" rot="0" key="2094500" />
    <Chip Name="LED (red)" xpos="1900544" ypos="917504" rot="0" key="175066" />
    <Chip Name="LED (red)" xpos="2359296" ypos="917504" rot="0" key="173593" />
    <Chip Name="LED (red)" xpos="2818048" ypos="950272" rot="0" key="168706" />
    <Chip Name="LED (red)" xpos="3309568" ypos="950272" rot="0" key="166893" />
    <Chip Name="button (&apos;0&apos;)" xpos="557056" ypos="1474560" rot="0" key="208888" />
    <Chip Name="button (&apos;0&apos;)" xpos="557056" ypos="1736704" rot="0" key="206411" />
    <Wire chip1="0" pad1="5" chip2="2" pad2="0" key="1195523" />
    <Wire chip1="2" pad1="0" chip2="3" pad2="0" key="1195523" />
    <Wire chip1="3" pad1="0" chip2="1" pad2="0" key="1195523" />
    <Wire chip1="0" pad1="3" chip2="1" pad2="3" key="1195523" />
    <Wire chip1="0" pad1="0" chip2="0" pad2="1" key="1195523" />
    <Wire chip1="1" pad1="0" chip2="1" pad2="1" key="1195523" />
    <Wire chip1="0" pad1="4" chip2="4" pad2="0" key="1195523" />
    <Wire chip1="1" pad1="4" chip2="7" pad2="0" key="1195523" />
    <Wire chip1="1" pad1="3" chip2="8" pad2="3" key="1195523" />
    <Wire chip1="9" pad1="3" chip2="8" pad2="3" key="1195523" />
    <Wire chip1="11" pad1="3" chip2="10" pad2="3" key="1195523" />
    <Wire chip1="11" pad1="3" chip2="12" pad2="3" key="1195523" />
    <Wire chip1="12" pad1="3" chip2="13" pad2="3" key="1195523" />
    <Wire chip1="13" pad1="4" chip2="19" pad2="0" key="1195523" />
    <Wire chip1="12" pad1="4" chip2="18" pad2="0" key="1195523" />
    <Wire chip1="8" pad1="4" chip2="14" pad2="0" key="1195523" />
    <Wire chip1="9" pad1="4" chip2="15" pad2="0" key="1195523" />
    <Wire chip1="10" pad1="4" chip2="16" pad2="0" key="1195523" />
    <Wire chip1="11" pad1="4" chip2="17" pad2="0" key="1195523" />
    <Wire chip1="8" pad1="1" chip2="8" pad2="0" key="1195523" />
    <Wire chip1="9" pad1="0" chip2="9" pad2="1" key="1195523" />
    <Wire chip1="1" pad1="5" chip2="8" pad2="1" key="1195523" />
    <Wire chip1="8" pad1="5" chip2="9" pad2="1" key="1195523" />
    <Wire chip1="10" pad1="1" chip2="10" pad2="0" key="1195523" />
    <Wire chip1="10" pad1="5" chip2="11" pad2="1" key="1195523" />
    <Wire chip1="11" pad1="0" chip2="11" pad2="1" key="1195523" />
    <Wire chip1="11" pad1="5" chip2="12" pad2="1" key="1195523" />
    <Wire chip1="12" pad1="0" chip2="12" pad2="1" key="1195523" />
    <Wire chip1="12" pad1="5" chip2="13" pad2="1" key="1195523" />
    <Wire chip1="13" pad1="0" chip2="13" pad2="1" key="1195523" />
    <Wire chip1="22" pad1="1" chip2="0" pad2="0" key="2055432" />
    <Wire chip1="22" pad1="0" chip2="5" pad2="0" key="2050452" />
    <Wire chip1="10" pad1="0" chip2="23" pad2="1" key="2083469" />
    <Wire chip1="23" pad1="0" chip2="20" pad2="0" key="2082162" />
    <Wire chip1="4" pad1="0" chip2="24" pad2="0" key="192810" />
    <Wire chip1="7" pad1="0" chip2="25" pad2="0" key="192120" />
    <Wire chip1="26" pad1="0" chip2="14" pad2="0" key="189859" />
    <Wire chip1="15" pad1="0" chip2="27" pad2="0" key="187575" />
    <Wire chip1="28" pad1="0" chip2="5" pad2="0" key="202359" />
    <Wire chip1="29" pad1="0" chip2="6" pad2="0" key="228711" />
    <Wire chip1="0" pad1="3" chip2="6" pad2="0" key="249999" />
    <Wire chip1="21" pad1="0" chip2="10" pad2="3" key="46248" />
</Atanua>
