<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1.3.141220 (debug) - [No user name set]" ChipCount="136" WireCount="151" key="4750753" scale="16">
    <Chip Name="switch (&apos;0&apos;)" xpos="1638400" ypos="1245184" rot="0" key="4784126" />
    <Chip Name="switch (&apos;1&apos;)" xpos="1736704" ypos="1245184" rot="0" key="4784126" />
    <Chip Name="switch (&apos;2&apos;)" xpos="1835008" ypos="1245184" rot="0" key="4784126" />
    <Chip Name="switch (&apos;3&apos;)" xpos="1933312" ypos="1245184" rot="0" key="4784126" />
    <Chip Name="switch (&apos;4&apos;)" xpos="2031616" ypos="1245184" rot="0" key="4784126" />
    <Chip Name="switch (&apos;5&apos;)" xpos="2129920" ypos="1245184" rot="0" key="4784126" />
    <Chip Name="switch (&apos;6&apos;)" xpos="2228224" ypos="1245184" rot="0" key="4784126" />
    <Chip Name="switch (&apos;7&apos;)" xpos="2326528" ypos="1245184" rot="0" key="4784126" />
    <Chip Name="switch (&apos;8&apos;)" xpos="2424832" ypos="1245184" rot="0" key="4784126" />
    <Chip Name="switch (&apos;9&apos;)" xpos="2523136" ypos="1245184" rot="0" key="4784126" />
    <Chip Name="switch (&apos;a&apos;)" xpos="2621440" ypos="1245184" rot="0" key="4784126" />
    <Chip Name="switch (&apos;b&apos;)" xpos="2719744" ypos="1245184" rot="0" key="4784126" />
    <Chip Name="switch (&apos;d&apos;)" xpos="2916352" ypos="1245184" rot="0" key="4784126" />
    <Chip Name="switch (&apos;c&apos;)" xpos="2818048" ypos="1245184" rot="0" key="4784126" />
    <Chip Name="switch (&apos;e&apos;)" xpos="3014656" ypos="1245184" rot="0" key="4784126" />
    <Chip Name="switch (&apos;f&apos;)" xpos="3112960" ypos="1245184" rot="0" key="4784126" />
    <Chip Name="74138" xpos="1933312" ypos="1998848" rot="1" key="4784126" />
    <Chip Name="LED (red)" xpos="2359296" ypos="1966080" rot="0" key="4784126" />
    <Chip Name="LED (red)" xpos="2359296" ypos="1769472" rot="0" key="4784126" />
    <Chip Name="LED (red)" xpos="2359296" ypos="1540096" rot="0" key="4784126" />
    <Chip Name="logic &apos;1&apos;" xpos="1409024" ypos="2195456" rot="3" key="4784126" />
    <Chip Name="LED (red)" xpos="2359296" ypos="2162688" rot="0" key="4784126" />
    <Chip Name="LED (red)" xpos="2359296" ypos="2555904" rot="0" key="4784126" />
    <Chip Name="LED (red)" xpos="2359296" ypos="2752512" rot="0" key="4784126" />
    <Chip Name="LED (red)" xpos="2359296" ypos="2916352" rot="0" key="4784126" />
    <Chip Name="74139" xpos="1933312" ypos="3538944" rot="1" key="4784126" />
    <Chip Name="LED (green)" xpos="2359296" ypos="3342336" rot="0" key="4784126" />
    <Chip Name="LED (green)" xpos="2359296" ypos="3571712" rot="0" key="4784126" />
    <Chip Name="LED (green)" xpos="2359296" ypos="3768320" rot="0" key="4784126" />
    <Chip Name="LED (green)" xpos="2359296" ypos="3997696" rot="0" key="4784126" />
    <Chip Name="Connection Pin" xpos="2064384" ypos="3244032" rot="0" key="4784126" />
    <Chip Name="Connection Pin" xpos="1998848" ypos="3407872" rot="0" key="4784126" />
    <Chip Name="LED (red)" xpos="2359296" ypos="2359296" rot="0" key="4784126" />
    <Chip Name="309" xpos="2064384" ypos="622592" rot="0" key="4784126" />
    <Chip Name="309" xpos="1802240" ypos="622592" rot="0" key="4784126" />
    <Chip Name="309" xpos="2326528" ypos="622592" rot="0" key="4784126" />
    <Chip Name="309" xpos="2555904" ypos="622592" rot="0" key="4784126" />
    <Chip Name="LED (red)" xpos="4030464" ypos="393216" rot="0" key="4784126" />
    <Chip Name="LED (red)" xpos="3964928" ypos="393216" rot="0" key="4784126" />
    <Chip Name="LED (red)" xpos="3899392" ypos="393216" rot="0" key="4784126" />
    <Chip Name="LED (red)" xpos="3833856" ypos="393216" rot="0" key="4784126" />
    <Chip Name="button (&apos;0&apos;)" xpos="3571712" ypos="720896" rot="0" key="4784126" />
    <Chip Name="74xx4040.atanua" xpos="3833856" ypos="688128" rot="0" key="4784065" />
    <Chip Name="switch (&apos;m&apos;)" xpos="1245184" ypos="1212416" rot="0" key="4784065" />
    <Chip Name="Label (1pt)" xpos="1343488" ypos="1441792" rot="0" key="4784065">00FFFFFF00000005214D524551</Chip>
    <Chip Name="74xx21.atanua" xpos="4096000" ypos="1966080" rot="3" key="4784065" />
    <Chip Name="LED (green)" xpos="7405568" ypos="1769472" rot="1" key="4784065" />
    <Chip Name="Label (1pt)" xpos="7536640" ypos="1835008" rot="0" key="4784065">00FFFFFF00000006524F4D204353</Chip>
    <Chip Name="LED (green)" xpos="7405568" ypos="1671168" rot="1" key="4784065" />
    <Chip Name="logic NOT" xpos="2981888" ypos="4096000" rot="0" key="4784065" />
    <Chip Name="logic NAND" xpos="3342336" ypos="4063232" rot="0" key="4784065" />
    <Chip Name="Label (1pt)" xpos="7536640" ypos="1736704" rot="0" key="4784065">00FFFFFF0000000A52414D3C33324B204353</Chip>
    <Chip Name="logic &apos;0&apos;" xpos="1835008" ypos="327680" rot="2" key="4784065" />
    <Chip Name="3-in logic AND" xpos="2621440" ypos="2818048" rot="0" key="4784065" />
    <Chip Name="LED (green)" xpos="7405568" ypos="1572864" rot="1" key="4784065" />
    <Chip Name="Label (1pt)" xpos="7536640" ypos="1638400" rot="0" key="4784065">00FFFFFF0000000752414D3E33324B</Chip>
    <Chip Name="switch (&apos;r&apos;)" xpos="851968" ypos="1212416" rot="0" key="4784065" />
    <Chip Name="switch (&apos;w&apos;)" xpos="1048576" ypos="1212416" rot="0" key="4784065" />
    <Chip Name="LED (cyan)" xpos="1671168" ypos="1081344" rot="0" key="4784065" />
    <Chip Name="LED (magenta)" xpos="2064384" ypos="1081344" rot="0" key="4784065" />
    <Chip Name="LED (yellow)" xpos="2457600" ypos="1081344" rot="0" key="4784065" />
    <Chip Name="LED (white)" xpos="2850816" ypos="1081344" rot="0" key="4784065" />
    <Chip Name="LED (cyan)" xpos="1769472" ypos="1081344" rot="0" key="4784065" />
    <Chip Name="LED (cyan)" xpos="1867776" ypos="1081344" rot="0" key="4784065" />
    <Chip Name="LED (cyan)" xpos="1966080" ypos="1081344" rot="0" key="4784065" />
    <Chip Name="LED (magenta)" xpos="2162688" ypos="1081344" rot="0" key="4784065" />
    <Chip Name="LED (magenta)" xpos="2260992" ypos="1081344" rot="0" key="4784065" />
    <Chip Name="LED (magenta)" xpos="2359296" ypos="1081344" rot="0" key="4784065" />
    <Chip Name="LED (yellow)" xpos="2555904" ypos="1081344" rot="0" key="4784065" />
    <Chip Name="LED (yellow)" xpos="2654208" ypos="1081344" rot="0" key="4784065" />
    <Chip Name="LED (yellow)" xpos="2752512" ypos="1081344" rot="0" key="4784065" />
    <Chip Name="LED (white)" xpos="2949120" ypos="1081344" rot="0" key="4784065" />
    <Chip Name="LED (white)" xpos="3047424" ypos="1081344" rot="0" key="4784065" />
    <Chip Name="LED (white)" xpos="3145728" ypos="1081344" rot="0" key="4784065" />
    <Chip Name="LED (red)" xpos="7405568" ypos="1343488" rot="1" key="4784065" />
    <Chip Name="Label (1pt)" xpos="7536640" ypos="1507328" rot="0" key="4784065">00FFFFFF00000003215244</Chip>
    <Chip Name="Label (1pt)" xpos="7536640" ypos="1409024" rot="0" key="4784065">00FFFFFF00000003215752</Chip>
    <Chip Name="LED (cyan)" xpos="7405568" ypos="1933312" rot="1" key="4784065" />
    <Chip Name="LED (cyan)" xpos="7405568" ypos="2064384" rot="1" key="4784065" />
    <Chip Name="Label (1pt)" xpos="7536640" ypos="1998848" rot="0" key="4784065">00FFFFFF0000000B214353564944454F52414D</Chip>
    <Chip Name="Label (1pt)" xpos="7536640" ypos="2129920" rot="0" key="4784065">00FFFFFF0000000921435343484152414D</Chip>
    <Chip Name="Label (1pt)" xpos="2588672" ypos="4030464" rot="0" key="4784065">00FFFFFF0000000A21333830302D33464646</Chip>
    <Chip Name="Label (1pt)" xpos="2555904" ypos="3342336" rot="0" key="4784065">00FFFFFF0000000E214350554353564944454F52414D</Chip>
    <Chip Name="Label (1pt)" xpos="2555904" ypos="3538944" rot="0" key="4784065">00FFFFFF0000000A21435055435343484152</Chip>
    <Chip Name="Label (1pt)" xpos="2555904" ypos="3768320" rot="0" key="4784065">00FFFFFF0000000A21333030302D33374646</Chip>
    <Chip Name="logic OR" xpos="3440640" ypos="2457600" rot="0" key="4784065" />
    <Chip Name="logic AND" xpos="3801088" ypos="2490368" rot="0" key="4784065" />
    <Chip Name="logic NOT" xpos="4161536" ypos="2490368" rot="0" key="4784065" />
    <Chip Name="logic AND" xpos="4587520" ypos="2392064" rot="0" key="4784065" />
    <Chip Name="logic AND" xpos="4587520" ypos="2654208" rot="0" key="4784065" />
    <Chip Name="Connection Pin" xpos="3768320" ypos="2392064" rot="0" key="4784065" />
    <Chip Name="logic OR" xpos="3309568" ypos="3014656" rot="0" key="4784065" />
    <Chip Name="logic OR" xpos="3309568" ypos="3506176" rot="0" key="4784065" />
    <Chip Name="External Pin" xpos="4096000" ypos="2719744" rot="0" key="4784065">00FFFFFF0000000B435055494E56444752414D</Chip>
    <Chip Name="logic NAND" xpos="4161536" ypos="3506176" rot="0" key="4784065" />
    <Chip Name="logic OR" xpos="4554752" ypos="3538944" rot="0" key="4784065" />
    <Chip Name="logic OR" xpos="4390912" ypos="3211264" rot="0" key="4784065" />
    <Chip Name="LED (red)" xpos="688128" ypos="1015808" rot="0" key="4784065" />
    <Chip Name="External Pin" xpos="4915200" ypos="3571712" rot="0" key="4784065">00FFFFFF000000052157414954</Chip>
    <Chip Name="External Pin" xpos="4456448" ypos="3899392" rot="0" key="4784065">00FFFFFF000000062156484F4C44</Chip>
    <Chip Name="External Pin" xpos="4980736" ypos="3080192" rot="0" key="4784065">00FFFFFF0000000C2143505556444752414D5244</Chip>
    <Chip Name="External Pin" xpos="4980736" ypos="3244032" rot="0" key="4784065">00FFFFFF0000000C2143505556444752414D5752</Chip>
    <Chip Name="logic NOT" xpos="4685824" ypos="3047424" rot="0" key="4784065" />
    <Chip Name="LED (magenta)" xpos="7405568" ypos="2359296" rot="1" key="4784065" />
    <Chip Name="LED (magenta)" xpos="7405568" ypos="2490368" rot="1" key="4784065" />
    <Chip Name="Label (1pt)" xpos="7536640" ypos="2392064" rot="0" key="4784065">00FFFFFF0000000C2143505556444752414D5244</Chip>
    <Chip Name="Label (1pt)" xpos="7536640" ypos="2555904" rot="0" key="4784065">00FFFFFF0000000C2143505556444752414D5752</Chip>
    <Chip Name="switch (&apos;v&apos;)" xpos="655360" ypos="1212416" rot="0" key="4784065" />
    <Chip Name="LED (white)" xpos="7438336" ypos="3473408" rot="1" key="4784065" />
    <Chip Name="LED (white)" xpos="7438336" ypos="3866624" rot="1" key="4784065" />
    <Chip Name="logic NOR" xpos="950272" ypos="1867776" rot="1" key="4784065" />
    <Chip Name="logic AND" xpos="917504" ypos="2228224" rot="1" key="4784065" />
    <Chip Name="LED (red)" xpos="1015808" ypos="2523136" rot="2" key="4784065" />
    <Chip Name="Clock 10Hz" xpos="819200" ypos="2031616" rot="0" key="4784065" />
    <Chip Name="Label (1pt)" xpos="950272" ypos="2752512" rot="0" key="4784065">00FFFFFF000000054552524F52</Chip>
    <Chip Name="LED (br.blue)" xpos="7405568" ypos="1441792" rot="1" key="4784065" />
    <Chip Name="LED (red)" xpos="4096000" ypos="393216" rot="0" key="4784065" />
    <Chip Name="Clock 2Hz" xpos="3571712" ypos="393216" rot="0" key="4784065" />
    <Chip Name="switch (&apos;z&apos;)" xpos="4489216" ypos="622592" rot="0" key="4784065" />
    <Chip Name="2to1MUX.atanua" xpos="3833856" ypos="1212416" rot="0" key="4784065" />
    <Chip Name="2to1MUX.atanua" xpos="4096000" ypos="1212416" rot="0" key="4784064" />
    <Chip Name="2to1MUX.atanua" xpos="4358144" ypos="1212416" rot="0" key="4784064" />
    <Chip Name="2to1MUX.atanua" xpos="4882432" ypos="1212416" rot="0" key="4784064" />
    <Chip Name="2to1MUX.atanua" xpos="4620288" ypos="1212416" rot="0" key="4784064" />
    <Chip Name="LED (white)" xpos="4390912" ypos="1540096" rot="2" key="4784064" />
    <Chip Name="LED (white)" xpos="4653056" ypos="1540096" rot="2" key="4784064" />
    <Chip Name="LED (white)" xpos="4915200" ypos="1540096" rot="2" key="4784064" />
    <Chip Name="2to1MUX.atanua" xpos="5144576" ypos="1212416" rot="0" key="4784064" />
    <Chip Name="LED (white)" xpos="5177344" ypos="1540096" rot="2" key="4784064" />
    <Chip Name="LED (red)" xpos="4161536" ypos="393216" rot="0" key="5203221" />
    <Chip Name="LED (green)" xpos="884736" ypos="1015808" rot="0" key="4719989" />
    <Chip Name="LED (yellow)" xpos="1277952" ypos="1015808" rot="0" key="4756250" />
    <Chip Name="LED (blue)" xpos="1081344" ypos="1015808" rot="0" key="4877157" />
    <Chip Name="LED (yellow)" xpos="3866624" ypos="1540096" rot="2" key="4979821" />
    <Chip Name="LED (yellow)" xpos="4128768" ypos="1540096" rot="2" key="4977817" />
    <Chip Name="Connection Pin" xpos="3276800" ypos="2097152" rot="0" key="586735" />
    <Wire chip1="36" pad1="12" chip2="0" pad2="0" key="4784064" />
    <Wire chip1="4" pad1="0" chip2="35" pad2="12" key="4784064" />
    <Wire chip1="8" pad1="0" chip2="33" pad2="12" key="4784064" />
    <Wire chip1="1" pad1="0" chip2="36" pad2="7" key="4784064" />
    <Wire chip1="2" pad1="0" chip2="36" pad2="5" key="4784064" />
    <Wire chip1="3" pad1="0" chip2="36" pad2="6" key="4784064" />
    <Wire chip1="5" pad1="0" chip2="35" pad2="7" key="4784064" />
    <Wire chip1="35" pad1="5" chip2="6" pad2="0" key="4784064" />
    <Wire chip1="7" pad1="0" chip2="35" pad2="6" key="4784064" />
    <Wire chip1="9" pad1="0" chip2="33" pad2="7" key="4784064" />
    <Wire chip1="16" pad1="0" chip2="19" pad2="0" key="4784064" />
    <Wire chip1="16" pad1="1" chip2="18" pad2="0" key="4784064" />
    <Wire chip1="16" pad1="2" chip2="17" pad2="0" key="4784064" />
    <Wire chip1="16" pad1="3" chip2="21" pad2="0" key="4784064" />
    <Wire chip1="16" pad1="4" chip2="32" pad2="0" key="4784064" />
    <Wire chip1="16" pad1="5" chip2="22" pad2="0" key="4784064" />
    <Wire chip1="16" pad1="6" chip2="23" pad2="0" key="4784064" />
    <Wire chip1="16" pad1="13" chip2="24" pad2="0" key="4784064" />
    <Wire chip1="20" pad1="0" chip2="16" pad2="12" key="4784064" />
    <Wire chip1="16" pad1="10" chip2="43" pad2="0" key="4784064" />
    <Wire chip1="16" pad1="11" chip2="43" pad2="0" key="4784064" />
    <Wire chip1="25" pad1="3" chip2="26" pad2="0" key="4784064" />
    <Wire chip1="25" pad1="4" chip2="27" pad2="0" key="4784064" />
    <Wire chip1="25" pad1="5" chip2="28" pad2="0" key="4784064" />
    <Wire chip1="25" pad1="6" chip2="29" pad2="0" key="4784064" />
    <Wire chip1="18" pad1="0" chip2="25" pad2="0" key="4784064" />
    <Wire chip1="45" pad1="0" chip2="46" pad2="0" key="4784064" />
    <Wire chip1="19" pad1="0" chip2="45" pad2="7" key="4784064" />
    <Wire chip1="45" pad1="1" chip2="48" pad2="0" key="4784064" />
    <Wire chip1="45" pad1="2" chip2="17" pad2="0" key="4784064" />
    <Wire chip1="21" pad1="0" chip2="45" pad2="3" key="4784064" />
    <Wire chip1="32" pad1="0" chip2="45" pad2="4" key="4784064" />
    <Wire chip1="29" pad1="0" chip2="49" pad2="0" key="4784064" />
    <Wire chip1="49" pad1="1" chip2="50" pad2="1" key="4784064" />
    <Wire chip1="52" pad1="0" chip2="36" pad2="9" key="4784064" />
    <Wire chip1="52" pad1="0" chip2="35" pad2="9" key="4784064" />
    <Wire chip1="33" pad1="9" chip2="52" pad2="0" key="4784064" />
    <Wire chip1="34" pad1="9" chip2="52" pad2="0" key="4784064" />
    <Wire chip1="24" pad1="0" chip2="53" pad2="2" key="4784064" />
    <Wire chip1="53" pad1="1" chip2="23" pad2="0" key="4784064" />
    <Wire chip1="22" pad1="0" chip2="53" pad2="0" key="4784064" />
    <Wire chip1="53" pad1="3" chip2="54" pad2="0" key="4784064" />
    <Wire chip1="0" pad1="0" chip2="58" pad2="0" key="4784064" />
    <Wire chip1="62" pad1="0" chip2="1" pad2="0" key="4784064" />
    <Wire chip1="2" pad1="0" chip2="63" pad2="0" key="4784064" />
    <Wire chip1="64" pad1="0" chip2="3" pad2="0" key="4784064" />
    <Wire chip1="4" pad1="0" chip2="59" pad2="0" key="4784064" />
    <Wire chip1="65" pad1="0" chip2="5" pad2="0" key="4784064" />
    <Wire chip1="6" pad1="0" chip2="66" pad2="0" key="4784064" />
    <Wire chip1="67" pad1="0" chip2="7" pad2="0" key="4784064" />
    <Wire chip1="8" pad1="0" chip2="60" pad2="0" key="4784064" />
    <Wire chip1="68" pad1="0" chip2="9" pad2="0" key="4784064" />
    <Wire chip1="10" pad1="0" chip2="69" pad2="0" key="4784064" />
    <Wire chip1="70" pad1="0" chip2="11" pad2="0" key="4784064" />
    <Wire chip1="13" pad1="0" chip2="61" pad2="0" key="4784064" />
    <Wire chip1="71" pad1="0" chip2="12" pad2="0" key="4784064" />
    <Wire chip1="14" pad1="0" chip2="72" pad2="0" key="4784064" />
    <Wire chip1="73" pad1="0" chip2="15" pad2="0" key="4784064" />
    <Wire chip1="42" pad1="2" chip2="41" pad2="0" key="4784064" />
    <Wire chip1="57" pad1="0" chip2="74" pad2="0" key="4784064" />
    <Wire chip1="27" pad1="0" chip2="85" pad2="0" key="4784064" />
    <Wire chip1="57" pad1="0" chip2="85" pad2="1" key="4784064" />
    <Wire chip1="85" pad1="2" chip2="86" pad2="0" key="4784064" />
    <Wire chip1="86" pad1="1" chip2="26" pad2="0" key="4784064" />
    <Wire chip1="87" pad1="1" chip2="88" pad2="1" key="4784064" />
    <Wire chip1="89" pad1="0" chip2="88" pad2="1" key="4784064" />
    <Wire chip1="89" pad1="0" chip2="87" pad2="1" key="4784064" />
    <Wire chip1="86" pad1="2" chip2="87" pad2="0" key="4784064" />
    <Wire chip1="26" pad1="0" chip2="89" pad2="1" key="4784064" />
    <Wire chip1="86" pad1="0" chip2="90" pad2="0" key="4784064" />
    <Wire chip1="90" pad1="0" chip2="88" pad2="0" key="4784064" />
    <Wire chip1="88" pad1="2" chip2="78" pad2="0" key="4784064" />
    <Wire chip1="89" pad1="2" chip2="77" pad2="0" key="4784064" />
    <Wire chip1="91" pad1="0" chip2="29" pad2="0" key="4784064" />
    <Wire chip1="91" pad1="2" chip2="45" pad2="9" key="4784064" />
    <Wire chip1="27" pad1="0" chip2="92" pad2="0" key="4784064" />
    <Wire chip1="56" pad1="0" chip2="92" pad2="1" key="4784064" />
    <Wire chip1="92" pad1="2" chip2="45" pad2="8" key="4784064" />
    <Wire chip1="50" pad1="2" chip2="45" pad2="5" key="4784064" />
    <Wire chip1="93" pad1="0" chip2="86" pad2="2" key="4784064" />
    <Wire chip1="93" pad1="0" chip2="96" pad2="1" key="4784064" />
    <Wire chip1="94" pad1="2" chip2="95" pad2="0" key="4784064" />
    <Wire chip1="95" pad1="2" chip2="98" pad2="0" key="4784064" />
    <Wire chip1="96" pad1="0" chip2="57" pad2="0" key="4784064" />
    <Wire chip1="94" pad1="2" chip2="99" pad2="0" key="4784064" />
    <Wire chip1="96" pad1="1" chip2="95" pad2="1" key="4784064" />
    <Wire chip1="102" pad1="1" chip2="100" pad2="0" key="4784064" />
    <Wire chip1="96" pad1="2" chip2="102" pad2="0" key="4784064" />
    <Wire chip1="96" pad1="2" chip2="101" pad2="0" key="4784064" />
    <Wire chip1="100" pad1="0" chip2="103" pad2="0" key="4784064" />
    <Wire chip1="104" pad1="0" chip2="101" pad2="0" key="4784064" />
    <Wire chip1="97" pad1="0" chip2="107" pad2="0" key="4784064" />
    <Wire chip1="94" pad1="1" chip2="107" pad2="0" key="4784064" />
    <Wire chip1="98" pad1="0" chip2="108" pad2="0" key="4784064" />
    <Wire chip1="109" pad1="0" chip2="99" pad2="0" key="4784064" />
    <Wire chip1="56" pad1="0" chip2="110" pad2="1" key="4784064" />
    <Wire chip1="110" pad1="0" chip2="57" pad2="0" key="4784064" />
    <Wire chip1="111" pad1="2" chip2="112" pad2="0" key="4784064" />
    <Wire chip1="111" pad1="0" chip2="110" pad2="2" key="4784064" />
    <Wire chip1="113" pad1="0" chip2="111" pad2="1" key="4784064" />
    <Wire chip1="56" pad1="0" chip2="115" pad2="0" key="4784064" />
    <Wire chip1="42" pad1="0" chip2="40" pad2="0" key="4784064" />
    <Wire chip1="39" pad1="0" chip2="42" pad2="3" key="4784064" />
    <Wire chip1="42" pad1="4" chip2="38" pad2="0" key="4784064" />
    <Wire chip1="37" pad1="0" chip2="42" pad2="5" key="4784064" />
    <Wire chip1="116" pad1="0" chip2="42" pad2="6" key="4784064" />
    <Wire chip1="42" pad1="1" chip2="117" pad2="0" key="4784064" />
    <Wire chip1="118" pad1="0" chip2="119" pad2="0" key="4784064" />
    <Wire chip1="119" pad1="1" chip2="42" pad2="0" key="4784064" />
    <Wire chip1="42" pad1="3" chip2="120" pad2="1" key="4784064" />
    <Wire chip1="42" pad1="4" chip2="121" pad2="1" key="4784064" />
    <Wire chip1="42" pad1="5" chip2="123" pad2="1" key="4784064" />
    <Wire chip1="120" pad1="0" chip2="118" pad2="0" key="4784064" />
    <Wire chip1="121" pad1="0" chip2="118" pad2="0" key="4784064" />
    <Wire chip1="123" pad1="0" chip2="118" pad2="0" key="4784064" />
    <Wire chip1="122" pad1="0" chip2="118" pad2="0" key="4784064" />
    <Wire chip1="124" pad1="0" chip2="121" pad2="3" key="4784064" />
    <Wire chip1="125" pad1="0" chip2="123" pad2="3" key="4784064" />
    <Wire chip1="126" pad1="0" chip2="122" pad2="3" key="4784064" />
    <Wire chip1="127" pad1="3" chip2="128" pad2="0" key="4784064" />
    <Wire chip1="118" pad1="0" chip2="127" pad2="0" key="4784064" />
    <Wire chip1="127" pad1="2" chip2="15" pad2="0" key="4784064" />
    <Wire chip1="122" pad1="2" chip2="14" pad2="0" key="4784064" />
    <Wire chip1="123" pad1="2" chip2="12" pad2="0" key="4784064" />
    <Wire chip1="121" pad1="2" chip2="13" pad2="0" key="4784064" />
    <Wire chip1="120" pad1="2" chip2="11" pad2="0" key="4784064" />
    <Wire chip1="119" pad1="2" chip2="10" pad2="0" key="4784064" />
    <Wire chip1="127" pad1="3" chip2="16" pad2="9" key="4784064" />
    <Wire chip1="122" pad1="3" chip2="16" pad2="8" key="4784064" />
    <Wire chip1="123" pad1="3" chip2="16" pad2="7" key="4784064" />
    <Wire chip1="127" pad1="3" chip2="34" pad2="6" key="4775795" />
    <Wire chip1="34" pad1="5" chip2="122" pad2="3" key="4766549" />
    <Wire chip1="34" pad1="7" chip2="123" pad2="3" key="4806419" />
    <Wire chip1="34" pad1="12" chip2="121" pad2="3" key="4790769" />
    <Wire chip1="33" pad1="6" chip2="120" pad2="3" key="4829109" />
    <Wire chip1="33" pad1="5" chip2="119" pad2="3" key="4872349" />
    <Wire chip1="42" pad1="6" chip2="122" pad2="1" key="5173066" />
    <Wire chip1="42" pad1="7" chip2="127" pad2="1" key="5168213" />
    <Wire chip1="42" pad1="7" chip2="129" pad2="0" key="5196055" />
    <Wire chip1="121" pad1="3" chip2="25" pad2="2" key="5554874" />
    <Wire chip1="120" pad1="3" chip2="135" pad2="0" key="5591661" />
    <Wire chip1="56" pad1="0" chip2="130" pad2="0" key="4772968" />
    <Wire chip1="43" pad1="0" chip2="131" pad2="0" key="4854306" />
    <Wire chip1="57" pad1="0" chip2="132" pad2="0" key="4911941" />
    <Wire chip1="119" pad1="3" chip2="133" pad2="0" key="4960893" />
    <Wire chip1="120" pad1="3" chip2="134" pad2="0" key="4952124" />
    <Wire chip1="135" pad1="0" chip2="25" pad2="1" key="586735" />
    <Wire chip1="50" pad1="0" chip2="119" pad2="3" key="621567" />
    <Wire chip1="91" pad1="1" chip2="119" pad2="3" key="601386" />
    <Wire chip1="94" pad1="0" chip2="119" pad2="3" key="627670" />
    <Wire chip1="28" pad1="0" chip2="45" pad2="6" key="4294028" />
</Atanua>
