<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1?4(JB!JK) - [No user name set]" ChipCount="234" WireCount="278" key="8803338" scale="16">
    <Chip Name="switch (&apos;0&apos;)" xpos="1638400" ypos="1245184" rot="0" key="16725288" />
    <Chip Name="switch (&apos;1&apos;)" xpos="1736704" ypos="1245184" rot="0" key="16725288" />
    <Chip Name="switch (&apos;2&apos;)" xpos="1835008" ypos="1245184" rot="0" key="16725288" />
    <Chip Name="switch (&apos;3&apos;)" xpos="1933312" ypos="1245184" rot="0" key="16725288" />
    <Chip Name="switch (&apos;4&apos;)" xpos="2031616" ypos="1245184" rot="0" key="16725288" />
    <Chip Name="switch (&apos;5&apos;)" xpos="2129920" ypos="1245184" rot="0" key="16725288" />
    <Chip Name="switch (&apos;6&apos;)" xpos="2228224" ypos="1245184" rot="0" key="16725288" />
    <Chip Name="switch (&apos;7&apos;)" xpos="2326528" ypos="1245184" rot="0" key="16725288" />
    <Chip Name="switch (&apos;8&apos;)" xpos="2424832" ypos="1245184" rot="0" key="16725288" />
    <Chip Name="switch (&apos;9&apos;)" xpos="2523136" ypos="1245184" rot="0" key="16725288" />
    <Chip Name="switch (&apos;a&apos;)" xpos="2621440" ypos="1245184" rot="0" key="16725288" />
    <Chip Name="switch (&apos;b&apos;)" xpos="2719744" ypos="1245184" rot="0" key="16725288" />
    <Chip Name="switch (&apos;d&apos;)" xpos="2916352" ypos="1245184" rot="0" key="16725288" />
    <Chip Name="switch (&apos;c&apos;)" xpos="2818048" ypos="1245184" rot="0" key="16725288" />
    <Chip Name="switch (&apos;e&apos;)" xpos="3014656" ypos="1245184" rot="0" key="16725288" />
    <Chip Name="switch (&apos;f&apos;)" xpos="3112960" ypos="1245184" rot="0" key="16725288" />
    <Chip Name="74138" xpos="1933312" ypos="1998848" rot="1" key="16725288" />
    <Chip Name="LED (red)" xpos="2359296" ypos="1966080" rot="0" key="16725288" />
    <Chip Name="LED (red)" xpos="2359296" ypos="1769472" rot="0" key="16725288" />
    <Chip Name="LED (red)" xpos="2359296" ypos="1540096" rot="0" key="16725288" />
    <Chip Name="logic &apos;1&apos;" xpos="1409024" ypos="2195456" rot="3" key="16725288" />
    <Chip Name="LED (red)" xpos="2359296" ypos="2162688" rot="0" key="16725288" />
    <Chip Name="LED (red)" xpos="2359296" ypos="2555904" rot="0" key="16725288" />
    <Chip Name="LED (red)" xpos="2359296" ypos="2752512" rot="0" key="16725288" />
    <Chip Name="LED (red)" xpos="2359296" ypos="2916352" rot="0" key="16725288" />
    <Chip Name="74139" xpos="1933312" ypos="3538944" rot="1" key="16725288" />
    <Chip Name="LED (green)" xpos="2359296" ypos="3342336" rot="0" key="16725288" />
    <Chip Name="LED (green)" xpos="2359296" ypos="3571712" rot="0" key="16725289" />
    <Chip Name="LED (green)" xpos="2359296" ypos="3768320" rot="0" key="16725289" />
    <Chip Name="LED (green)" xpos="2359296" ypos="3997696" rot="0" key="16725289" />
    <Chip Name="Connection Pin" xpos="1998848" ypos="3407872" rot="0" key="16725289" />
    <Chip Name="LED (red)" xpos="2359296" ypos="2359296" rot="0" key="16725289" />
    <Chip Name="309" xpos="2064384" ypos="622592" rot="0" key="16725289" />
    <Chip Name="309" xpos="1802240" ypos="622592" rot="0" key="16725294" />
    <Chip Name="309" xpos="2326528" ypos="622592" rot="0" key="16725295" />
    <Chip Name="309" xpos="2555904" ypos="622592" rot="0" key="16725292" />
    <Chip Name="LED (red)" xpos="4030464" ypos="393216" rot="0" key="16725293" />
    <Chip Name="LED (red)" xpos="3964928" ypos="393216" rot="0" key="16725293" />
    <Chip Name="LED (red)" xpos="3899392" ypos="393216" rot="0" key="16725282" />
    <Chip Name="LED (red)" xpos="3833856" ypos="393216" rot="0" key="16725282" />
    <Chip Name="74xx4040.atanua" xpos="3833856" ypos="688128" rot="0" key="16725283" />
    <Chip Name="switch (&apos;m&apos;)" xpos="1245184" ypos="1212416" rot="0" key="16725283" />
    <Chip Name="LED (green)" xpos="5472256" ypos="2064384" rot="1" key="16725283" />
    <Chip Name="Label (1pt)" xpos="5603328" ypos="2097152" rot="0" key="16725280">00FFFFFF00000006524F4D204353</Chip>
    <Chip Name="LED (green)" xpos="5472256" ypos="1966080" rot="1" key="16725280" />
    <Chip Name="Label (1pt)" xpos="5603328" ypos="1998848" rot="0" key="16725280">00FFFFFF0000000A52414D3C33324B204353</Chip>
    <Chip Name="logic &apos;0&apos;" xpos="1835008" ypos="327680" rot="2" key="16725280" />
    <Chip Name="LED (green)" xpos="5472256" ypos="1867776" rot="1" key="16725280" />
    <Chip Name="Label (1pt)" xpos="5603328" ypos="1900544" rot="0" key="16725280">00FFFFFF0000000752414D3E33324B</Chip>
    <Chip Name="switch (&apos;r&apos;)" xpos="851968" ypos="1212416" rot="0" key="16725280" />
    <Chip Name="switch (&apos;w&apos;)" xpos="1048576" ypos="1212416" rot="0" key="16725280" />
    <Chip Name="LED (cyan)" xpos="1671168" ypos="1081344" rot="0" key="16725280" />
    <Chip Name="LED (magenta)" xpos="2064384" ypos="1081344" rot="0" key="16725280" />
    <Chip Name="LED (yellow)" xpos="2457600" ypos="1081344" rot="0" key="16725280" />
    <Chip Name="LED (white)" xpos="2850816" ypos="1081344" rot="0" key="16725280" />
    <Chip Name="LED (cyan)" xpos="1769472" ypos="1081344" rot="0" key="16725281" />
    <Chip Name="LED (cyan)" xpos="1867776" ypos="1081344" rot="0" key="16725281" />
    <Chip Name="LED (cyan)" xpos="1966080" ypos="1081344" rot="0" key="16725281" />
    <Chip Name="LED (magenta)" xpos="2162688" ypos="1081344" rot="0" key="16725281" />
    <Chip Name="LED (magenta)" xpos="2260992" ypos="1081344" rot="0" key="16725281" />
    <Chip Name="LED (magenta)" xpos="2359296" ypos="1081344" rot="0" key="16725281" />
    <Chip Name="LED (yellow)" xpos="2555904" ypos="1081344" rot="0" key="16725286" />
    <Chip Name="LED (yellow)" xpos="2654208" ypos="1081344" rot="0" key="16725286" />
    <Chip Name="LED (yellow)" xpos="2752512" ypos="1081344" rot="0" key="16725286" />
    <Chip Name="LED (white)" xpos="2949120" ypos="1081344" rot="0" key="16725286" />
    <Chip Name="LED (white)" xpos="3047424" ypos="1081344" rot="0" key="16725286" />
    <Chip Name="LED (white)" xpos="3145728" ypos="1081344" rot="0" key="16725287" />
    <Chip Name="LED (red)" xpos="5472256" ypos="1671168" rot="1" key="16725287" />
    <Chip Name="Label (1pt)" xpos="5603328" ypos="1802240" rot="0" key="16725287">00FFFFFF00000003215244</Chip>
    <Chip Name="Label (1pt)" xpos="5603328" ypos="1703936" rot="0" key="16725287">00FFFFFF00000003215752</Chip>
    <Chip Name="LED (cyan)" xpos="5472256" ypos="2162688" rot="1" key="16725287" />
    <Chip Name="LED (cyan)" xpos="5472256" ypos="2260992" rot="1" key="16725287" />
    <Chip Name="Label (1pt)" xpos="5603328" ypos="2195456" rot="0" key="16725284">00FFFFFF0000000C21435055494E56444752414D</Chip>
    <Chip Name="Label (1pt)" xpos="5603328" ypos="2293760" rot="0" key="16725284">00FFFFFF0000000A214353464F4E5452414D</Chip>
    <Chip Name="logic AND" xpos="3670016" ypos="4423680" rot="0" key="16725284" />
    <Chip Name="logic OR" xpos="3670016" ypos="4784128" rot="0" key="16725284" />
    <Chip Name="logic NAND" xpos="5013504" ypos="2785280" rot="0" key="16725284" />
    <Chip Name="logic OR" xpos="5439488" ypos="2818048" rot="0" key="16725284" />
    <Chip Name="logic OR" xpos="4718592" ypos="3801088" rot="0" key="16725284" />
    <Chip Name="LED (red)" xpos="655360" ypos="524288" rot="0" key="16725284" />
    <Chip Name="External Pin" xpos="5767168" ypos="2850816" rot="0" key="16725284">00FFFFFF000000052157414954</Chip>
    <Chip Name="External Pin" xpos="5275648" ypos="2686976" rot="0" key="16725284">00FFFFFF0000000C2156484F4C444350554F4646</Chip>
    <Chip Name="logic NOT" xpos="5144576" ypos="3538944" rot="0" key="16725284" />
    <Chip Name="LED (magenta)" xpos="5734400" ypos="3538944" rot="1" key="16725284" />
    <Chip Name="LED (magenta)" xpos="5734400" ypos="3801088" rot="1" key="16725284" />
    <Chip Name="Label (1pt)" xpos="5898240" ypos="3604480" rot="0" key="16725284">00FFFFFF0000000C2143505556444752414D5244</Chip>
    <Chip Name="Label (1pt)" xpos="5898240" ypos="3833856" rot="0" key="16725284">00FFFFFF0000000C2143505556444752414D5752</Chip>
    <Chip Name="switch (&apos;v&apos;)" xpos="622592" ypos="1212416" rot="0" key="16725284" />
    <Chip Name="LED (white)" xpos="6094848" ypos="2785280" rot="1" key="16725284" />
    <Chip Name="LED (white)" xpos="6094848" ypos="2621440" rot="1" key="16725284" />
    <Chip Name="logic NOR" xpos="327680" ypos="1867776" rot="1" key="16725284" />
    <Chip Name="logic AND" xpos="294912" ypos="2228224" rot="1" key="16725284" />
    <Chip Name="LED (red)" xpos="393216" ypos="2523136" rot="2" key="16725284" />
    <Chip Name="Clock 10Hz" xpos="196608" ypos="2031616" rot="0" key="16725285" />
    <Chip Name="Label (1pt)" xpos="327680" ypos="2752512" rot="0" key="16725285">00FFFFFF000000054552524F52</Chip>
    <Chip Name="LED (br.blue)" xpos="5472256" ypos="1769472" rot="1" key="16725285" />
    <Chip Name="LED (red)" xpos="4096000" ypos="393216" rot="0" key="16725285" />
    <Chip Name="Clock 2Hz" xpos="3080192" ypos="0" rot="0" key="16725285" />
    <Chip Name="switch (&apos;z&apos;)" xpos="4489216" ypos="622592" rot="0" key="16725285" />
    <Chip Name="2to1MUX.atanua" xpos="3833856" ypos="1212416" rot="0" key="16725306" />
    <Chip Name="2to1MUX.atanua" xpos="4096000" ypos="1212416" rot="0" key="16725306" />
    <Chip Name="2to1MUX.atanua" xpos="4358144" ypos="1212416" rot="0" key="16725306" />
    <Chip Name="2to1MUX.atanua" xpos="4882432" ypos="1212416" rot="0" key="16725306" />
    <Chip Name="2to1MUX.atanua" xpos="4620288" ypos="1212416" rot="0" key="16725306" />
    <Chip Name="LED (white)" xpos="4390912" ypos="1540096" rot="2" key="16725306" />
    <Chip Name="LED (white)" xpos="4653056" ypos="1540096" rot="2" key="16725306" />
    <Chip Name="LED (white)" xpos="4915200" ypos="1540096" rot="2" key="16725307" />
    <Chip Name="2to1MUX.atanua" xpos="5144576" ypos="1212416" rot="0" key="16725307" />
    <Chip Name="LED (white)" xpos="5177344" ypos="1540096" rot="2" key="16725307" />
    <Chip Name="LED (red)" xpos="4161536" ypos="393216" rot="0" key="16725307" />
    <Chip Name="LED (green)" xpos="884736" ypos="524288" rot="0" key="16725307" />
    <Chip Name="LED (yellow)" xpos="1277952" ypos="524288" rot="0" key="16725307" />
    <Chip Name="LED (blue)" xpos="1081344" ypos="524288" rot="0" key="16725307" />
    <Chip Name="LED (yellow)" xpos="3866624" ypos="1540096" rot="2" key="16725304" />
    <Chip Name="LED (yellow)" xpos="4128768" ypos="1540096" rot="2" key="16725304" />
    <Chip Name="Connection Pin" xpos="3670016" ypos="2621440" rot="0" key="16725304" />
    <Chip Name="switch (&apos;i&apos;)" xpos="1409024" ypos="1212416" rot="0" key="16725304" />
    <Chip Name="LED (magenta)" xpos="1441792" ypos="524288" rot="0" key="16725304" />
    <Chip Name="logic NOR" xpos="655360" ypos="1867776" rot="1" key="16725304" />
    <Chip Name="logic AND" xpos="589824" ypos="2228224" rot="1" key="16725304" />
    <Chip Name="LED (red)" xpos="688128" ypos="2523136" rot="2" key="16725304" />
    <Chip Name="74139" xpos="1933312" ypos="4849664" rot="1" key="16725304" />
    <Chip Name="LED (green)" xpos="2392064" ypos="4358144" rot="0" key="16725304" />
    <Chip Name="LED (green)" xpos="2392064" ypos="4620288" rot="0" key="16725304" />
    <Chip Name="LED (green)" xpos="2392064" ypos="4882432" rot="0" key="16725304" />
    <Chip Name="LED (green)" xpos="2392064" ypos="5177344" rot="0" key="16725305" />
    <Chip Name="8-in logic AND" xpos="1245184" ypos="4554752" rot="0" key="16725305" />
    <Chip Name="logic NOT" xpos="819200" ypos="4521984" rot="0" key="16725305" />
    <Chip Name="logic NOT" xpos="1540096" ypos="4620288" rot="0" key="16725305" />
    <Chip Name="Label (1pt)" xpos="2588672" ypos="4390912" rot="0" key="16725305">00FFFFFF00000006214B494F4353</Chip>
    <Chip Name="Label (1pt)" xpos="2588672" ypos="4915200" rot="0" key="16725305">00FFFFFF0000000721544150454353</Chip>
    <Chip Name="logic NOT" xpos="3276800" ypos="5144576" rot="0" key="16725305" />
    <Chip Name="button (&apos;1&apos;)" xpos="2916352" ypos="0" rot="0" key="16725305" />
    <Chip Name="Named Pin" xpos="2588672" ypos="3407872" rot="0" key="16725305">00FFFFFF0000000921435055325652414D</Chip>
    <Chip Name="Named Pin" xpos="2588672" ypos="3637248" rot="0" key="16725305">00FFFFFF000000092143505532464F4E54</Chip>
    <Chip Name="Named Pin" xpos="2588672" ypos="3833856" rot="0" key="16725305">00FFFFFF0000000A21333030302D33374646</Chip>
    <Chip Name="Named Pin" xpos="2588672" ypos="4030464" rot="0" key="16725305">00FFFFFF0000000A21333830302D33464646</Chip>
    <Chip Name="Named Pin" xpos="3047424" ypos="5177344" rot="0" key="16725305">00FFFFFF00000003413130</Chip>
    <Chip Name="Named Pin" xpos="3047424" ypos="5111808" rot="0" key="16725305">00FFFFFF0000000A21333830302D33464646</Chip>
    <Chip Name="Named Pin" xpos="4456448" ypos="5177344" rot="0" key="16725305">00FFFFFF0000000A21334330302D33464646</Chip>
    <Chip Name="Named Pin" xpos="3047424" ypos="4947968" rot="0" key="16725305">00FFFFFF0000000A21333830302D33464646</Chip>
    <Chip Name="Named Pin" xpos="3047424" ypos="5013504" rot="0" key="16725305">00FFFFFF00000003413130</Chip>
    <Chip Name="Named Pin" xpos="4456448" ypos="4980736" rot="0" key="16749622">00FFFFFF0000000A21333830302D33424646</Chip>
    <Chip Name="Named Pin" xpos="3047424" ypos="4784128" rot="0" key="16585458">00FFFFFF000000092143505532464F4E54</Chip>
    <Chip Name="Named Pin" xpos="3047424" ypos="4849664" rot="0" key="16640941">00FFFFFF00000003215244</Chip>
    <Chip Name="Named Pin" xpos="4456448" ypos="4816896" rot="0" key="16409853">00FFFFFF0000000E2143505532464F4E54524F4D4353</Chip>
    <Chip Name="Named Pin" xpos="884736" ypos="884736" rot="0" key="16423719">00FFFFFF00000003215244</Chip>
    <Chip Name="Named Pin" xpos="1081344" ypos="753664" rot="0" key="16276643">00FFFFFF00000003215752</Chip>
    <Chip Name="Named Pin" xpos="1277952" ypos="884736" rot="0" key="16318604">00FFFFFF00000005214D524551</Chip>
    <Chip Name="Named Pin" xpos="1441792" ypos="753664" rot="0" key="16382893">00FFFFFF0000000621494F524551</Chip>
    <Chip Name="Named Pin" xpos="3735552" ypos="1409024" rot="0" key="61844">00FFFFFF00000003413130</Chip>
    <Chip Name="Named Pin" xpos="4784128" ypos="2785280" rot="0" key="91804">00FFFFFF00000003413130</Chip>
    <Chip Name="Named Pin" xpos="4784128" ypos="2850816" rot="0" key="81458">00FFFFFF0000000E5649444143544956454F4E425553</Chip>
    <Chip Name="Named Pin" xpos="655360" ypos="1048576" rot="0" key="111107">00FFFFFF0000000E5649444143544956454F4E425553</Chip>
    <Chip Name="Named Pin" xpos="3047424" ypos="4423680" rot="0" key="993157">00FFFFFF0000000921435055325652414D</Chip>
    <Chip Name="Named Pin" xpos="3047424" ypos="4489216" rot="0" key="1020844">00FFFFFF0000000C2143505532464F4E5452414D</Chip>
    <Chip Name="Named Pin" xpos="3997696" ypos="3407872" rot="0" key="820501">00FFFFFF0000000C21435055494E56444752414D</Chip>
    <Chip Name="Named Pin" xpos="4456448" ypos="4456448" rot="0" key="909709">00FFFFFF0000000C21435055494E56444752414D</Chip>
    <Chip Name="Named Pin" xpos="4390912" ypos="3801088" rot="0" key="703386">00FFFFFF00000003215752</Chip>
    <Chip Name="Named Pin" xpos="4816896" ypos="2228224" rot="0" key="601278">00FFFFFF0000000C21435055494E56444752414D</Chip>
    <Chip Name="Named Pin" xpos="4816896" ypos="2326528" rot="0" key="648646">00FFFFFF0000000A214353464F4E5452414D</Chip>
    <Chip Name="Named Pin" xpos="3047424" ypos="2686976" rot="0" key="1490990">00FFFFFF0000000721544F5033324B</Chip>
    <Chip Name="Named Pin" xpos="4816896" ypos="1933312" rot="0" key="1397625">00FFFFFF0000000721544F5033324B</Chip>
    <Chip Name="Named Pin" xpos="2523136" ypos="2129920" rot="0" key="1242470">00FFFFFF0000000A21334330302D33464646</Chip>
    <Chip Name="Named Pin" xpos="3047424" ypos="2326528" rot="0" key="1263680">00FFFFFF0000000A21424F54544F4D33324B</Chip>
    <Chip Name="Named Pin" xpos="4816896" ypos="2031616" rot="0" key="1310653">00FFFFFF0000000A21424F54544F4D33324B</Chip>
    <Chip Name="8-in logic AND" xpos="3440640" ypos="1933312" rot="0" key="1144142" />
    <Chip Name="Named Pin" xpos="2981888" ypos="2129920" rot="0" key="1119700">00FFFFFF0000000A21333830302D33424646</Chip>
    <Chip Name="Named Pin" xpos="2981888" ypos="2064384" rot="0" key="2024518">00FFFFFF0000000A21333030302D33374646</Chip>
    <Chip Name="Named Pin" xpos="2981888" ypos="1998848" rot="0" key="2088675">00FFFFFF0000000B21435055464F4E54524F4D</Chip>
    <Chip Name="Named Pin" xpos="2981888" ypos="1933312" rot="0" key="2075665">00FFFFFF0000000A21303030302D31464646</Chip>
    <Chip Name="Named Pin" xpos="3932160" ypos="2031616" rot="0" key="1886520">00FFFFFF00000006214353524F4D</Chip>
    <Chip Name="Named Pin" xpos="4816896" ypos="2129920" rot="0" key="1906192">00FFFFFF00000006214353524F4D</Chip>
    <Chip Name="Named Pin" xpos="4816896" ypos="1736704" rot="0" key="1616156">00FFFFFF00000003215752</Chip>
    <Chip Name="Named Pin" xpos="4816896" ypos="1835008" rot="0" key="1638912">00FFFFFF00000003215244</Chip>
    <Chip Name="logic AND" xpos="3145728" ypos="229376" rot="0" key="8858709" />
    <Chip Name="switch (&apos;c&apos;)" xpos="2719744" ypos="-32768" rot="0" key="8670165" />
    <Chip Name="logic NOT" xpos="2818048" ypos="524288" rot="0" key="8684222" />
    <Chip Name="logic AND" xpos="3112960" ypos="425984" rot="0" key="8695260" />
    <Chip Name="logic OR" xpos="3473408" ypos="327680" rot="0" key="8769938" />
    <Chip Name="button (&apos;r&apos;)" xpos="3276800" ypos="753664" rot="0" key="8521536" />
    <Chip Name="Named Pin" xpos="2654208" ypos="1605632" rot="0" key="8444991">00FFFFFF0000000A21303030302D31464646</Chip>
    <Chip Name="LED (cyan)" xpos="5472256" ypos="2359296" rot="1" key="9355796" />
    <Chip Name="Label (1pt)" xpos="5603328" ypos="2392064" rot="0" key="9343377">00FFFFFF0000000B214353564944454F52414D</Chip>
    <Chip Name="Named Pin" xpos="4816896" ypos="2424832" rot="0" key="9397497">00FFFFFF0000000B214353564944454F52414D</Chip>
    <Chip Name="logic OR" xpos="3670016" ypos="4620288" rot="0" key="10438579" />
    <Chip Name="Named Pin" xpos="4456448" ypos="4653056" rot="0" key="10449748">00FFFFFF0000000C2143505532464F4E5452414D</Chip>
    <Chip Name="Named Pin" xpos="3047424" ypos="4620288" rot="0" key="10425228">00FFFFFF000000092143505532464F4E54</Chip>
    <Chip Name="Named Pin" xpos="3047424" ypos="4685824" rot="0" key="10422378">00FFFFFF00000003215752</Chip>
    <Chip Name="8-in logic AND" xpos="2654208" ypos="2588672" rot="0" key="9083760" />
    <Chip Name="3-in logic AND" xpos="2654208" ypos="2293760" rot="0" key="9163651" />
    <Chip Name="logic NOR" xpos="3670016" ypos="5111808" rot="0" key="8886866" />
    <Chip Name="logic NOR" xpos="3670016" ypos="4947968" rot="0" key="8888900" />
    <Chip Name="logic XOR" xpos="4030464" ypos="5144576" rot="0" key="8665126" />
    <Chip Name="logic &apos;1&apos;" xpos="3735552" ypos="5275648" rot="0" key="8688002" />
    <Chip Name="logic NOT" xpos="4030464" ypos="4947968" rot="0" key="8738291" />
    <Chip Name="Connection Pin" xpos="6225920" ypos="3342336" rot="0" key="9156575" />
    <Chip Name="Named Pin" xpos="4784128" ypos="2916352" rot="0" key="9590487">00FFFFFF0000000C21435055494E56444752414D</Chip>
    <Chip Name="Connection Pin" xpos="5210112" ypos="3833856" rot="0" key="9498411" />
    <Chip Name="Named Pin" xpos="5210112" ypos="4030464" rot="0" key="9472043">00FFFFFF00000003215745</Chip>
    <Chip Name="Connection Pin" xpos="3997696" ypos="3866624" rot="0" key="9548904" />
    <Chip Name="Connection Pin" xpos="4980736" ypos="3571712" rot="0" key="10399771" />
    <Chip Name="Named Pin" xpos="3997696" ypos="3145728" rot="0" key="10454918">00FFFFFF0000000C2143505532464F4E5452414D</Chip>
    <Chip Name="Named Pin" xpos="5701632" ypos="3178496" rot="0" key="10225680">00FFFFFF0000000A214353464F4E5452414D</Chip>
    <Chip Name="Named Pin" xpos="5701632" ypos="3375104" rot="0" key="10311859">00FFFFFF0000000B214353564944454F52414D</Chip>
    <Chip Name="Connection Pin" xpos="3997696" ypos="5373952" rot="0" key="10187861" />
    <Chip Name="Connection Pin" xpos="3866624" ypos="2785280" rot="0" key="10161133" />
    <Chip Name="Named Pin" xpos="3997696" ypos="1409024" rot="0" key="12538966">00FFFFFF00000003413131</Chip>
    <Chip Name="Named Pin" xpos="4259840" ypos="1409024" rot="0" key="12522064">00FFFFFF00000003413132</Chip>
    <Chip Name="Named Pin" xpos="4521984" ypos="1409024" rot="0" key="12582293">00FFFFFF00000003413133</Chip>
    <Chip Name="Named Pin" xpos="4784128" ypos="1409024" rot="0" key="12551142">00FFFFFF00000003413134</Chip>
    <Chip Name="Named Pin" xpos="5046272" ypos="1409024" rot="0" key="12340301">00FFFFFF00000003413135</Chip>
    <Chip Name="Named Pin" xpos="1638400" ypos="1835008" rot="0" key="12389453">00FFFFFF00000003413133</Chip>
    <Chip Name="Named Pin" xpos="1638400" ypos="1966080" rot="0" key="12442991">00FFFFFF00000003413134</Chip>
    <Chip Name="Named Pin" xpos="1638400" ypos="2097152" rot="0" key="12448283">00FFFFFF00000003413135</Chip>
    <Chip Name="Named Pin" xpos="1703936" ypos="3407872" rot="0" key="12078042">00FFFFFF00000003413131</Chip>
    <Chip Name="Named Pin" xpos="1703936" ypos="3506176" rot="0" key="12059150">00FFFFFF00000003413132</Chip>
    <Chip Name="logic NOR" xpos="4587520" ypos="3145728" rot="0" key="12809871" />
    <Chip Name="logic NOR" xpos="5144576" ypos="3342336" rot="0" key="12792441" />
    <Chip Name="Connection Pin" xpos="4980736" ypos="3178496" rot="0" key="12819771" />
    <Chip Name="Connection Pin" xpos="4980736" ypos="3342336" rot="0" key="12815644" />
    <Chip Name="Connection Pin" xpos="3997696" ypos="3211264" rot="0" key="12633911" />
    <Chip Name="Connection Pin" xpos="4980736" ypos="3833856" rot="0" key="12676261" />
    <Chip Name="Connection Pin" xpos="5275648" ypos="2818048" rot="0" key="12692591" />
    <Chip Name="Connection Pin" xpos="5406720" ypos="2916352" rot="0" key="13526298" />
    <Chip Name="Connection Pin" xpos="2752512" ypos="557056" rot="0" key="13616417" />
    <Chip Name="Connection Pin" xpos="2752512" ypos="294912" rot="0" key="13628597" />
    <Chip Name="Connection Pin" xpos="2949120" ypos="425984" rot="0" key="13630365" />
    <Chip Name="Connection Pin" xpos="3112960" ypos="557056" rot="0" key="13614256" />
    <Chip Name="Connection Pin" xpos="3440640" ypos="262144" rot="0" key="13395334" />
    <Chip Name="Connection Pin" xpos="3440640" ypos="458752" rot="0" key="13370326" />
    <Chip Name="Connection Pin" xpos="3670016" ypos="655360" rot="0" key="13379328" />
    <Chip Name="Connection Pin" xpos="3670016" ypos="819200" rot="0" key="13434243" />
    <Chip Name="Named Pin" xpos="3997696" ypos="4096000" rot="0" key="13825982">00FFFFFF0000000C435055325644474143434553</Chip>
    <Wire chip1="35" pad1="12" chip2="0" pad2="0" key="16725305" />
    <Wire chip1="4" pad1="0" chip2="34" pad2="12" key="16725305" />
    <Wire chip1="8" pad1="0" chip2="32" pad2="12" key="16725305" />
    <Wire chip1="1" pad1="0" chip2="35" pad2="7" key="16725305" />
    <Wire chip1="2" pad1="0" chip2="35" pad2="5" key="16725305" />
    <Wire chip1="3" pad1="0" chip2="35" pad2="6" key="16725305" />
    <Wire chip1="5" pad1="0" chip2="34" pad2="7" key="16725305" />
    <Wire chip1="34" pad1="5" chip2="6" pad2="0" key="16725305" />
    <Wire chip1="7" pad1="0" chip2="34" pad2="6" key="16725305" />
    <Wire chip1="9" pad1="0" chip2="32" pad2="7" key="16725305" />
    <Wire chip1="16" pad1="0" chip2="19" pad2="0" key="16725305" />
    <Wire chip1="16" pad1="1" chip2="18" pad2="0" key="16725305" />
    <Wire chip1="16" pad1="2" chip2="17" pad2="0" key="16725305" />
    <Wire chip1="16" pad1="3" chip2="21" pad2="0" key="16725305" />
    <Wire chip1="16" pad1="4" chip2="31" pad2="0" key="16725305" />
    <Wire chip1="16" pad1="5" chip2="22" pad2="0" key="16725305" />
    <Wire chip1="16" pad1="6" chip2="23" pad2="0" key="16725305" />
    <Wire chip1="16" pad1="13" chip2="24" pad2="0" key="16725305" />
    <Wire chip1="20" pad1="0" chip2="16" pad2="12" key="16725305" />
    <Wire chip1="16" pad1="10" chip2="41" pad2="0" key="16725305" />
    <Wire chip1="16" pad1="11" chip2="41" pad2="0" key="16725305" />
    <Wire chip1="25" pad1="3" chip2="26" pad2="0" key="16725305" />
    <Wire chip1="25" pad1="4" chip2="27" pad2="0" key="16725305" />
    <Wire chip1="25" pad1="5" chip2="28" pad2="0" key="16725305" />
    <Wire chip1="25" pad1="6" chip2="29" pad2="0" key="16725305" />
    <Wire chip1="18" pad1="0" chip2="25" pad2="0" key="16725305" />
    <Wire chip1="46" pad1="0" chip2="35" pad2="9" key="16725305" />
    <Wire chip1="46" pad1="0" chip2="34" pad2="9" key="16725305" />
    <Wire chip1="32" pad1="9" chip2="46" pad2="0" key="16725305" />
    <Wire chip1="33" pad1="9" chip2="46" pad2="0" key="16725305" />
    <Wire chip1="0" pad1="0" chip2="51" pad2="0" key="16725305" />
    <Wire chip1="55" pad1="0" chip2="1" pad2="0" key="16725305" />
    <Wire chip1="2" pad1="0" chip2="56" pad2="0" key="16725305" />
    <Wire chip1="57" pad1="0" chip2="3" pad2="0" key="16725305" />
    <Wire chip1="4" pad1="0" chip2="52" pad2="0" key="16725305" />
    <Wire chip1="58" pad1="0" chip2="5" pad2="0" key="16725305" />
    <Wire chip1="6" pad1="0" chip2="59" pad2="0" key="16725305" />
    <Wire chip1="60" pad1="0" chip2="7" pad2="0" key="16725305" />
    <Wire chip1="8" pad1="0" chip2="53" pad2="0" key="16725305" />
    <Wire chip1="61" pad1="0" chip2="9" pad2="0" key="16725305" />
    <Wire chip1="10" pad1="0" chip2="62" pad2="0" key="16725305" />
    <Wire chip1="63" pad1="0" chip2="11" pad2="0" key="16725305" />
    <Wire chip1="13" pad1="0" chip2="54" pad2="0" key="16725305" />
    <Wire chip1="64" pad1="0" chip2="12" pad2="0" key="16725305" />
    <Wire chip1="14" pad1="0" chip2="65" pad2="0" key="16725305" />
    <Wire chip1="66" pad1="0" chip2="15" pad2="0" key="16725305" />
    <Wire chip1="76" pad1="2" chip2="77" pad2="0" key="16725305" />
    <Wire chip1="77" pad1="2" chip2="80" pad2="0" key="16725305" />
    <Wire chip1="76" pad1="2" chip2="223" pad2="0" key="16725305" />
    <Wire chip1="78" pad1="2" chip2="222" pad2="0" key="16725305" />
    <Wire chip1="80" pad1="0" chip2="88" pad2="0" key="16725305" />
    <Wire chip1="89" pad1="0" chip2="81" pad2="0" key="16725305" />
    <Wire chip1="49" pad1="0" chip2="90" pad2="1" key="16725305" />
    <Wire chip1="90" pad1="0" chip2="50" pad2="0" key="16725305" />
    <Wire chip1="91" pad1="2" chip2="92" pad2="0" key="16725305" />
    <Wire chip1="91" pad1="0" chip2="90" pad2="2" key="16725305" />
    <Wire chip1="93" pad1="0" chip2="91" pad2="1" key="16725305" />
    <Wire chip1="40" pad1="0" chip2="39" pad2="0" key="16725305" />
    <Wire chip1="38" pad1="0" chip2="40" pad2="3" key="16725305" />
    <Wire chip1="40" pad1="4" chip2="37" pad2="0" key="16725305" />
    <Wire chip1="36" pad1="0" chip2="40" pad2="5" key="16725305" />
    <Wire chip1="96" pad1="0" chip2="40" pad2="6" key="16725305" />
    <Wire chip1="98" pad1="0" chip2="99" pad2="0" key="16725305" />
    <Wire chip1="99" pad1="1" chip2="40" pad2="0" key="16725305" />
    <Wire chip1="40" pad1="3" chip2="100" pad2="1" key="16725305" />
    <Wire chip1="40" pad1="4" chip2="101" pad2="1" key="16725305" />
    <Wire chip1="40" pad1="5" chip2="103" pad2="1" key="16725305" />
    <Wire chip1="100" pad1="0" chip2="98" pad2="0" key="16725305" />
    <Wire chip1="101" pad1="0" chip2="98" pad2="0" key="16725305" />
    <Wire chip1="103" pad1="0" chip2="98" pad2="0" key="16725305" />
    <Wire chip1="102" pad1="0" chip2="98" pad2="0" key="16725305" />
    <Wire chip1="104" pad1="0" chip2="101" pad2="3" key="16725305" />
    <Wire chip1="105" pad1="0" chip2="103" pad2="3" key="16725305" />
    <Wire chip1="106" pad1="0" chip2="102" pad2="3" key="16725305" />
    <Wire chip1="107" pad1="3" chip2="108" pad2="0" key="16725305" />
    <Wire chip1="98" pad1="0" chip2="107" pad2="0" key="16725305" />
    <Wire chip1="107" pad1="2" chip2="15" pad2="0" key="16725305" />
    <Wire chip1="102" pad1="2" chip2="14" pad2="0" key="16725305" />
    <Wire chip1="103" pad1="2" chip2="12" pad2="0" key="16725305" />
    <Wire chip1="101" pad1="2" chip2="13" pad2="0" key="16725305" />
    <Wire chip1="100" pad1="2" chip2="11" pad2="0" key="16725305" />
    <Wire chip1="99" pad1="2" chip2="10" pad2="0" key="16725305" />
    <Wire chip1="107" pad1="3" chip2="33" pad2="6" key="16725305" />
    <Wire chip1="33" pad1="5" chip2="102" pad2="3" key="16725305" />
    <Wire chip1="33" pad1="7" chip2="103" pad2="3" key="16725305" />
    <Wire chip1="33" pad1="12" chip2="101" pad2="3" key="16725305" />
    <Wire chip1="32" pad1="6" chip2="100" pad2="3" key="16725305" />
    <Wire chip1="32" pad1="5" chip2="99" pad2="3" key="16725305" />
    <Wire chip1="40" pad1="6" chip2="102" pad2="1" key="16725305" />
    <Wire chip1="40" pad1="7" chip2="107" pad2="1" key="16725305" />
    <Wire chip1="40" pad1="7" chip2="109" pad2="0" key="16725305" />
    <Wire chip1="99" pad1="3" chip2="113" pad2="0" key="16725305" />
    <Wire chip1="100" pad1="3" chip2="114" pad2="0" key="16725305" />
    <Wire chip1="119" pad1="1" chip2="91" pad2="1" key="16725305" />
    <Wire chip1="118" pad1="1" chip2="41" pad2="0" key="16725305" />
    <Wire chip1="116" pad1="0" chip2="118" pad2="0" key="16725305" />
    <Wire chip1="119" pad1="0" chip2="118" pad2="2" key="16725305" />
    <Wire chip1="120" pad1="0" chip2="119" pad2="2" key="16725305" />
    <Wire chip1="0" pad1="0" chip2="121" pad2="8" key="16725305" />
    <Wire chip1="1" pad1="0" chip2="121" pad2="9" key="16725305" />
    <Wire chip1="121" pad1="10" chip2="122" pad2="0" key="16725305" />
    <Wire chip1="121" pad1="11" chip2="123" pad2="0" key="16725305" />
    <Wire chip1="124" pad1="0" chip2="121" pad2="12" key="16725305" />
    <Wire chip1="121" pad1="13" chip2="125" pad2="0" key="16725305" />
    <Wire chip1="127" pad1="1" chip2="126" pad2="0" key="16725305" />
    <Wire chip1="116" pad1="0" chip2="127" pad2="0" key="16725305" />
    <Wire chip1="2" pad1="0" chip2="126" pad2="1" key="16725305" />
    <Wire chip1="3" pad1="0" chip2="126" pad2="2" key="16725305" />
    <Wire chip1="4" pad1="0" chip2="126" pad2="3" key="16725305" />
    <Wire chip1="126" pad1="4" chip2="5" pad2="0" key="16725305" />
    <Wire chip1="6" pad1="0" chip2="126" pad2="5" key="16725305" />
    <Wire chip1="126" pad1="6" chip2="7" pad2="0" key="16725305" />
    <Wire chip1="126" pad1="7" chip2="127" pad2="1" key="16725305" />
    <Wire chip1="126" pad1="8" chip2="128" pad2="0" key="16725305" />
    <Wire chip1="121" pad1="7" chip2="128" pad2="1" key="16725305" />
    <Wire chip1="131" pad1="0" chip2="137" pad2="0" key="16542403" />
    <Wire chip1="26" pad1="0" chip2="133" pad2="0" key="16573465" />
    <Wire chip1="134" pad1="0" chip2="27" pad2="0" key="16576369" />
    <Wire chip1="135" pad1="0" chip2="28" pad2="0" key="16552079" />
    <Wire chip1="29" pad1="0" chip2="136" pad2="0" key="16554599" />
    <Wire chip1="75" pad1="0" chip2="143" pad2="0" key="16593223" />
    <Wire chip1="144" pad1="0" chip2="75" pad2="1" key="16615962" />
    <Wire chip1="75" pad1="2" chip2="145" pad2="0" key="16435810" />
    <Wire chip1="49" pad1="0" chip2="146" pad2="0" key="16481292" />
    <Wire chip1="146" pad1="0" chip2="110" pad2="0" key="16475243" />
    <Wire chip1="112" pad1="0" chip2="147" pad2="0" key="16265023" />
    <Wire chip1="50" pad1="0" chip2="147" pad2="0" key="16310239" />
    <Wire chip1="149" pad1="0" chip2="116" pad2="0" key="16367424" />
    <Wire chip1="149" pad1="0" chip2="117" pad2="0" key="16363092" />
    <Wire chip1="111" pad1="0" chip2="148" pad2="0" key="415633" />
    <Wire chip1="148" pad1="0" chip2="41" pad2="0" key="412945" />
    <Wire chip1="150" pad1="0" chip2="99" pad2="3" key="34798" />
    <Wire chip1="76" pad1="0" chip2="151" pad2="0" key="66748" />
    <Wire chip1="76" pad1="1" chip2="152" pad2="0" key="126690" />
    <Wire chip1="153" pad1="0" chip2="87" pad2="0" key="940408" />
    <Wire chip1="153" pad1="0" chip2="79" pad2="0" key="919370" />
    <Wire chip1="74" pad1="0" chip2="154" pad2="0" key="1044472" />
    <Wire chip1="155" pad1="0" chip2="74" pad2="1" key="808222" />
    <Wire chip1="157" pad1="0" chip2="74" pad2="2" key="899535" />
    <Wire chip1="78" pad1="1" chip2="200" pad2="0" key="672650" />
    <Wire chip1="78" pad1="0" chip2="158" pad2="0" key="739756" />
    <Wire chip1="159" pad1="0" chip2="70" pad2="0" key="639762" />
    <Wire chip1="160" pad1="0" chip2="71" pad2="0" key="630080" />
    <Wire chip1="162" pad1="0" chip2="47" pad2="0" key="1406716" />
    <Wire chip1="44" pad1="0" chip2="165" pad2="0" key="1285731" />
    <Wire chip1="167" pad1="0" chip2="166" pad2="7" key="1970298" />
    <Wire chip1="166" pad1="7" chip2="166" pad2="6" key="1973721" />
    <Wire chip1="166" pad1="5" chip2="166" pad2="4" key="2039570" />
    <Wire chip1="168" pad1="0" chip2="166" pad2="5" key="2035283" />
    <Wire chip1="169" pad1="0" chip2="166" pad2="3" key="2077254" />
    <Wire chip1="166" pad1="3" chip2="166" pad2="2" key="2078776" />
    <Wire chip1="170" pad1="0" chip2="166" pad2="1" key="1862506" />
    <Wire chip1="166" pad1="0" chip2="166" pad2="1" key="1839969" />
    <Wire chip1="166" pad1="8" chip2="171" pad2="0" key="1893963" />
    <Wire chip1="42" pad1="0" chip2="172" pad2="0" key="1904620" />
    <Wire chip1="173" pad1="0" chip2="67" pad2="0" key="1666892" />
    <Wire chip1="174" pad1="0" chip2="95" pad2="0" key="1652597" />
    <Wire chip1="97" pad1="0" chip2="175" pad2="0" key="8898225" />
    <Wire chip1="176" pad1="0" chip2="226" pad2="0" key="8681811" />
    <Wire chip1="177" pad1="0" chip2="225" pad2="0" key="8699532" />
    <Wire chip1="178" pad1="1" chip2="228" pad2="0" key="8739585" />
    <Wire chip1="178" pad1="0" chip2="227" pad2="0" key="8733586" />
    <Wire chip1="40" pad1="1" chip2="231" pad2="0" key="8780958" />
    <Wire chip1="179" pad1="0" chip2="229" pad2="0" key="8752519" />
    <Wire chip1="179" pad1="1" chip2="230" pad2="0" key="8763127" />
    <Wire chip1="40" pad1="2" chip2="232" pad2="0" key="8535894" />
    <Wire chip1="181" pad1="0" chip2="19" pad2="0" key="8440580" />
    <Wire chip1="184" pad1="0" chip2="182" pad2="0" key="9371741" />
    <Wire chip1="187" pad1="0" chip2="185" pad2="0" key="10431923" />
    <Wire chip1="185" pad1="1" chip2="188" pad2="0" key="10474707" />
    <Wire chip1="185" pad1="2" chip2="186" pad2="0" key="10476065" />
    <Wire chip1="24" pad1="0" chip2="189" pad2="7" key="9129845" />
    <Wire chip1="189" pad1="5" chip2="23" pad2="0" key="9140374" />
    <Wire chip1="189" pad1="3" chip2="22" pad2="0" key="9134794" />
    <Wire chip1="189" pad1="1" chip2="31" pad2="0" key="9114039" />
    <Wire chip1="189" pad1="0" chip2="189" pad2="1" key="9116589" />
    <Wire chip1="189" pad1="2" chip2="189" pad2="3" key="9110368" />
    <Wire chip1="189" pad1="4" chip2="189" pad2="5" key="9112245" />
    <Wire chip1="189" pad1="6" chip2="189" pad2="7" key="9122008" />
    <Wire chip1="189" pad1="8" chip2="161" pad2="0" key="9124409" />
    <Wire chip1="190" pad1="2" chip2="21" pad2="0" key="8935327" />
    <Wire chip1="190" pad1="1" chip2="17" pad2="0" key="8935443" />
    <Wire chip1="163" pad1="0" chip2="190" pad2="0" key="8932671" />
    <Wire chip1="190" pad1="3" chip2="164" pad2="0" key="8988035" />
    <Wire chip1="138" pad1="0" chip2="136" pad2="0" key="8841759" />
    <Wire chip1="140" pad1="0" chip2="136" pad2="0" key="8841759" />
    <Wire chip1="140" pad1="0" chip2="138" pad2="0" key="8841759" />
    <Wire chip1="141" pad1="0" chip2="137" pad2="0" key="8841759" />
    <Wire chip1="146" pad1="0" chip2="144" pad2="0" key="8841759" />
    <Wire chip1="150" pad1="0" chip2="137" pad2="0" key="8841759" />
    <Wire chip1="150" pad1="0" chip2="141" pad2="0" key="8841759" />
    <Wire chip1="151" pad1="0" chip2="137" pad2="0" key="8841759" />
    <Wire chip1="151" pad1="0" chip2="141" pad2="0" key="8841759" />
    <Wire chip1="151" pad1="0" chip2="150" pad2="0" key="8841759" />
    <Wire chip1="157" pad1="0" chip2="156" pad2="0" key="8841759" />
    <Wire chip1="158" pad1="0" chip2="147" pad2="0" key="8841759" />
    <Wire chip1="159" pad1="0" chip2="156" pad2="0" key="8841759" />
    <Wire chip1="159" pad1="0" chip2="157" pad2="0" key="8841759" />
    <Wire chip1="162" pad1="0" chip2="161" pad2="0" key="8841759" />
    <Wire chip1="163" pad1="0" chip2="139" pad2="0" key="8841759" />
    <Wire chip1="165" pad1="0" chip2="164" pad2="0" key="8841759" />
    <Wire chip1="167" pad1="0" chip2="142" pad2="0" key="8841759" />
    <Wire chip1="168" pad1="0" chip2="135" pad2="0" key="8841759" />
    <Wire chip1="172" pad1="0" chip2="171" pad2="0" key="8841759" />
    <Wire chip1="173" pad1="0" chip2="147" pad2="0" key="8841759" />
    <Wire chip1="173" pad1="0" chip2="158" pad2="0" key="8841759" />
    <Wire chip1="174" pad1="0" chip2="144" pad2="0" key="8841759" />
    <Wire chip1="174" pad1="0" chip2="146" pad2="0" key="8841759" />
    <Wire chip1="181" pad1="0" chip2="170" pad2="0" key="8841759" />
    <Wire chip1="186" pad1="0" chip2="155" pad2="0" key="8841759" />
    <Wire chip1="188" pad1="0" chip2="147" pad2="0" key="8841759" />
    <Wire chip1="188" pad1="0" chip2="158" pad2="0" key="8841759" />
    <Wire chip1="188" pad1="0" chip2="173" pad2="0" key="8841759" />
    <Wire chip1="140" pad1="0" chip2="192" pad2="0" key="8683305" />
    <Wire chip1="192" pad1="1" chip2="141" pad2="0" key="8675559" />
    <Wire chip1="138" pad1="0" chip2="191" pad2="0" key="8677928" />
    <Wire chip1="191" pad1="1" chip2="131" pad2="1" key="8655830" />
    <Wire chip1="193" pad1="0" chip2="191" pad2="2" key="8706342" />
    <Wire chip1="193" pad1="2" chip2="139" pad2="0" key="8702622" />
    <Wire chip1="194" pad1="0" chip2="205" pad2="0" key="8699122" />
    <Wire chip1="192" pad1="2" chip2="195" pad2="0" key="8735986" />
    <Wire chip1="195" pad1="1" chip2="142" pad2="0" key="8742225" />
    <Wire chip1="154" pad1="0" chip2="133" pad2="0" key="8649088" />
    <Wire chip1="197" pad1="0" chip2="156" pad2="0" key="9622842" />
    <Wire chip1="197" pad1="0" chip2="157" pad2="0" key="9622842" />
    <Wire chip1="197" pad1="0" chip2="159" pad2="0" key="9622842" />
    <Wire chip1="197" pad1="0" chip2="224" pad2="0" key="9617531" />
    <Wire chip1="82" pad1="1" chip2="83" pad2="0" key="9444885" />
    <Wire chip1="78" pad1="2" chip2="198" pad2="0" key="9500476" />
    <Wire chip1="198" pad1="0" chip2="84" pad2="0" key="9498411" />
    <Wire chip1="198" pad1="0" chip2="199" pad2="0" key="9480738" />
    <Wire chip1="200" pad1="0" chip2="156" pad2="0" key="9548904" />
    <Wire chip1="201" pad1="0" chip2="82" pad2="0" key="10399771" />
    <Wire chip1="203" pad1="0" chip2="160" pad2="0" key="10289049" />
    <Wire chip1="204" pad1="0" chip2="184" pad2="0" key="10294440" />
    <Wire chip1="202" pad1="0" chip2="155" pad2="0" key="10353616" />
    <Wire chip1="202" pad1="0" chip2="186" pad2="0" key="10353616" />
    <Wire chip1="205" pad1="0" chip2="193" pad2="1" key="10187861" />
    <Wire chip1="153" pad1="0" chip2="152" pad2="0" key="10036683" />
    <Wire chip1="100" pad1="3" chip2="207" pad2="0" key="12546122" />
    <Wire chip1="101" pad1="3" chip2="208" pad2="0" key="12532062" />
    <Wire chip1="211" pad1="0" chip2="107" pad2="3" key="12384328" />
    <Wire chip1="102" pad1="3" chip2="210" pad2="0" key="12378873" />
    <Wire chip1="103" pad1="3" chip2="209" pad2="0" key="12358708" />
    <Wire chip1="212" pad1="0" chip2="209" pad2="0" key="12395304" />
    <Wire chip1="213" pad1="0" chip2="210" pad2="0" key="12436469" />
    <Wire chip1="214" pad1="0" chip2="211" pad2="0" key="12423828" />
    <Wire chip1="16" pad1="7" chip2="212" pad2="0" key="12429656" />
    <Wire chip1="16" pad1="8" chip2="213" pad2="0" key="12212229" />
    <Wire chip1="214" pad1="0" chip2="16" pad2="9" key="12206439" />
    <Wire chip1="215" pad1="0" chip2="207" pad2="0" key="12064710" />
    <Wire chip1="216" pad1="0" chip2="208" pad2="0" key="12071415" />
    <Wire chip1="215" pad1="0" chip2="25" pad2="1" key="12133125" />
    <Wire chip1="216" pad1="0" chip2="25" pad2="2" key="12180524" />
    <Wire chip1="218" pad1="2" chip2="204" pad2="0" key="12833172" />
    <Wire chip1="203" pad1="0" chip2="217" pad2="2" key="12828824" />
    <Wire chip1="156" pad1="0" chip2="218" pad2="1" key="12843859" />
    <Wire chip1="218" pad1="0" chip2="220" pad2="0" key="12840888" />
    <Wire chip1="219" pad1="0" chip2="217" pad2="2" key="12819771" />
    <Wire chip1="220" pad1="0" chip2="219" pad2="0" key="12815644" />
    <Wire chip1="217" pad1="0" chip2="202" pad2="0" key="12583334" />
    <Wire chip1="217" pad1="1" chip2="221" pad2="0" key="12638374" />
    <Wire chip1="221" pad1="0" chip2="156" pad2="0" key="12633911" />
    <Wire chip1="222" pad1="0" chip2="201" pad2="0" key="12676261" />
    <Wire chip1="223" pad1="0" chip2="81" pad2="0" key="12692591" />
    <Wire chip1="224" pad1="0" chip2="77" pad2="1" key="13526298" />
    <Wire chip1="225" pad1="0" chip2="176" pad2="0" key="13616417" />
    <Wire chip1="226" pad1="0" chip2="175" pad2="1" key="13628597" />
    <Wire chip1="227" pad1="0" chip2="132" pad2="0" key="13630365" />
    <Wire chip1="228" pad1="0" chip2="177" pad2="1" key="13614256" />
    <Wire chip1="229" pad1="0" chip2="175" pad2="2" key="13395334" />
    <Wire chip1="230" pad1="0" chip2="178" pad2="2" key="13370326" />
    <Wire chip1="231" pad1="0" chip2="179" pad2="2" key="13379328" />
    <Wire chip1="232" pad1="0" chip2="180" pad2="0" key="13434243" />
    <Wire chip1="200" pad1="0" chip2="233" pad2="0" key="13849291" />
    <Wire chip1="187" pad1="0" chip2="134" pad2="0" key="14274942" />
    <Wire chip1="143" pad1="0" chip2="134" pad2="0" key="14281842" />
    <Wire chip1="143" pad1="0" chip2="187" pad2="0" key="14281842" />
</Atanua>
