<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1.3.141220 (debug) - [No user name set]" ChipCount="88" WireCount="96" key="7604349" scale="16">
    <Chip Name="74xx4040.atanua" xpos="2457600" ypos="1703936" rot="3" key="1971449" />
    <Chip Name="74xx4040.atanua" xpos="2457600" ypos="3473408" rot="3" key="1971449" />
    <Chip Name="LED (red)" xpos="3342336" ypos="1343488" rot="1" key="1971449" />
    <Chip Name="LED (red)" xpos="3342336" ypos="1409024" rot="1" key="1971449" />
    <Chip Name="LED (red)" xpos="3342336" ypos="1474560" rot="1" key="1971449" />
    <Chip Name="LED (red)" xpos="3342336" ypos="1540096" rot="1" key="1971449" />
    <Chip Name="LED (red)" xpos="3342336" ypos="1605632" rot="1" key="1971449" />
    <Chip Name="LED (red)" xpos="3342336" ypos="1671168" rot="1" key="1971449" />
    <Chip Name="LED (red)" xpos="3342336" ypos="1736704" rot="1" key="1971449" />
    <Chip Name="LED (red)" xpos="3342336" ypos="1802240" rot="1" key="1971449" />
    <Chip Name="LED (red)" xpos="3342336" ypos="1867776" rot="1" key="1971449" />
    <Chip Name="LED (red)" xpos="3342336" ypos="1933312" rot="1" key="1971449" />
    <Chip Name="LED (red)" xpos="3342336" ypos="1998848" rot="1" key="1971449" />
    <Chip Name="LED (red)" xpos="3342336" ypos="2064384" rot="1" key="1971449" />
    <Chip Name="logic &apos;0&apos;" xpos="2424832" ypos="2359296" rot="0" key="2037680" />
    <Chip Name="logic &apos;1&apos;" xpos="2228224" ypos="1441792" rot="0" key="2085061" />
    <Chip Name="LED (green)" xpos="3309568" ypos="3833856" rot="1" key="1586248" />
    <Chip Name="LED (green)" xpos="3309568" ypos="3768320" rot="1" key="1615448" />
    <Chip Name="LED (green)" xpos="3309568" ypos="3702784" rot="1" key="1618495" />
    <Chip Name="External Pin" xpos="3932160" ypos="2260992" rot="0" key="7824814">00FFFFFF0000000D42415345434C535F4449565F32</Chip>
    <Chip Name="External Pin" xpos="4620288" ypos="2260992" rot="0" key="7347405">00FFFFFF00000004434E5430</Chip>
    <Chip Name="External Pin" xpos="4620288" ypos="2195456" rot="0" key="7387230">00FFFFFF00000004434E5431</Chip>
    <Chip Name="LED (br.blue)" xpos="5144576" ypos="2228224" rot="1" key="7393840" />
    <Chip Name="LED (br.blue)" xpos="5144576" ypos="2162688" rot="1" key="7405206" />
    <Chip Name="Clock 500Hz" xpos="2228224" ypos="1802240" rot="0" key="7749141" />
    <Chip Name="External Pin" xpos="3932160" ypos="2195456" rot="0" key="7479177">00FFFFFF0000000D42415345434C535F4449565F34</Chip>
    <Chip Name="External Pin" xpos="3932160" ypos="2129920" rot="0" key="7482353">00FFFFFF0000000D42415345434C535F4449565F38</Chip>
    <Chip Name="External Pin" xpos="3932160" ypos="2064384" rot="0" key="7480659">00FFFFFF0000000E42415345434C535F4449565F3136</Chip>
    <Chip Name="External Pin" xpos="3932160" ypos="1998848" rot="0" key="7485344">00FFFFFF0000000E42415345434C535F4449565F3332</Chip>
    <Chip Name="External Pin" xpos="3932160" ypos="1933312" rot="0" key="7498424">00FFFFFF0000000E42415345434C535F4449565F3634</Chip>
    <Chip Name="External Pin" xpos="3932160" ypos="1867776" rot="0" key="7505977">00FFFFFF0000000F42415345434C535F4449565F313238</Chip>
    <Chip Name="External Pin" xpos="3932160" ypos="1802240" rot="0" key="7510521">00FFFFFF0000000F42415345434C535F4449565F323536</Chip>
    <Chip Name="External Pin" xpos="3932160" ypos="1736704" rot="0" key="7515371">00FFFFFF0000000F42415345434C535F4449565F353132</Chip>
    <Chip Name="External Pin" xpos="3932160" ypos="1671168" rot="0" key="7523891">00FFFFFF0000001042415345434C535F4449565F31303234</Chip>
    <Chip Name="External Pin" xpos="3932160" ypos="1605632" rot="0" key="7525058">00FFFFFF0000001042415345434C535F4449565F32303438</Chip>
    <Chip Name="External Pin" xpos="3932160" ypos="1540096" rot="0" key="7529007">00FFFFFF0000001042415345434C535F4449565F34303936</Chip>
    <Chip Name="External Pin" xpos="4620288" ypos="2129920" rot="0" key="8182154">00FFFFFF00000004434E5432</Chip>
    <Chip Name="External Pin" xpos="4620288" ypos="2064384" rot="0" key="8204016">00FFFFFF0000000853435245454E5830</Chip>
    <Chip Name="External Pin" xpos="4620288" ypos="1998848" rot="0" key="8217642">00FFFFFF0000000853435245454E5831</Chip>
    <Chip Name="External Pin" xpos="4620288" ypos="1933312" rot="0" key="8222659">00FFFFFF0000000853435245454E5832</Chip>
    <Chip Name="External Pin" xpos="4620288" ypos="1867776" rot="0" key="8226484">00FFFFFF0000000853435245454E5833</Chip>
    <Chip Name="External Pin" xpos="4620288" ypos="1802240" rot="0" key="8245807">00FFFFFF0000000853435245454E5834</Chip>
    <Chip Name="External Pin" xpos="4620288" ypos="1736704" rot="0" key="8260939">00FFFFFF00000003454F4C</Chip>
    <Chip Name="LED (br.blue)" xpos="5144576" ypos="2097152" rot="1" key="8272736" />
    <Chip Name="LED (br.blue)" xpos="5144576" ypos="2031616" rot="1" key="8280592" />
    <Chip Name="LED (br.blue)" xpos="5144576" ypos="1966080" rot="1" key="8278795" />
    <Chip Name="LED (br.blue)" xpos="5144576" ypos="1900544" rot="1" key="8285244" />
    <Chip Name="LED (br.blue)" xpos="5144576" ypos="1835008" rot="1" key="8283073" />
    <Chip Name="LED (br.blue)" xpos="5144576" ypos="1769472" rot="1" key="8308748" />
    <Chip Name="LED (br.blue)" xpos="5144576" ypos="1703936" rot="1" key="8308272" />
    <Chip Name="Connection Pin" xpos="1277952" ypos="1277952" rot="0" key="7981571" />
    <Chip Name="Connection Pin" xpos="4620288" ypos="1277952" rot="0" key="7985435" />
    <Chip Name="Connection Pin" xpos="1277952" ypos="3244032" rot="0" key="7988950" />
    <Chip Name="External Pin" xpos="4620288" ypos="3899392" rot="0" key="16240945">00FFFFFF00000009464F4E544348415230</Chip>
    <Chip Name="External Pin" xpos="4620288" ypos="3833856" rot="0" key="15749841">00FFFFFF00000009464F4E544348415231</Chip>
    <Chip Name="External Pin" xpos="4620288" ypos="3768320" rot="0" key="15756120">00FFFFFF00000009464F4E544348415232</Chip>
    <Chip Name="External Pin" xpos="4620288" ypos="3702784" rot="0" key="15765837">00FFFFFF0000000853435245454E5930</Chip>
    <Chip Name="External Pin" xpos="4620288" ypos="3637248" rot="0" key="15782055">00FFFFFF0000000853435245454E5931</Chip>
    <Chip Name="External Pin" xpos="4620288" ypos="3571712" rot="0" key="15790763">00FFFFFF0000000853435245454E5932</Chip>
    <Chip Name="External Pin" xpos="4620288" ypos="3506176" rot="0" key="15805171">00FFFFFF0000000853435245454E5933</Chip>
    <Chip Name="External Pin" xpos="4620288" ypos="3440640" rot="0" key="15810240">00FFFFFF0000000853435245454E5934</Chip>
    <Chip Name="External Pin" xpos="4620288" ypos="3375104" rot="0" key="15861064">00FFFFFF00000008454E444F46534352</Chip>
    <Chip Name="LED (green)" xpos="3309568" ypos="3637248" rot="1" key="15879135" />
    <Chip Name="LED (green)" xpos="3309568" ypos="3571712" rot="1" key="15877016" />
    <Chip Name="LED (green)" xpos="3309568" ypos="3506176" rot="1" key="15881966" />
    <Chip Name="LED (green)" xpos="3309568" ypos="3440640" rot="1" key="15885115" />
    <Chip Name="LED (green)" xpos="3309568" ypos="3375104" rot="1" key="15916500" />
    <Chip Name="LED (green)" xpos="3309568" ypos="3309568" rot="1" key="15920651" />
    <Chip Name="External Pin" xpos="4620288" ypos="2457600" rot="0" key="16541162">00FFFFFF0000000141</Chip>
    <Chip Name="External Pin" xpos="4620288" ypos="2523136" rot="0" key="16556614">00FFFFFF0000000141</Chip>
    <Chip Name="External Pin" xpos="4620288" ypos="2588672" rot="0" key="16571845">00FFFFFF0000000141</Chip>
    <Chip Name="External Pin" xpos="4620288" ypos="2654208" rot="0" key="16576078">00FFFFFF0000000141</Chip>
    <Chip Name="External Pin" xpos="4620288" ypos="2719744" rot="0" key="16579169">00FFFFFF0000000141</Chip>
    <Chip Name="External Pin" xpos="4587520" ypos="2949120" rot="0" key="16665277">00FFFFFF00000006435055434C4B</Chip>
    <Chip Name="External Pin" xpos="3932160" ypos="3014656" rot="0" key="16693820">00FFFFFF0000000742415345434C4B</Chip>
    <Chip Name="External Pin" xpos="3932160" ypos="2883584" rot="0" key="16696389">00FFFFFF00000004434E5430</Chip>
    <Chip Name="External Pin" xpos="4980736" ypos="2588672" rot="0" key="16359684">00FFFFFF000000085348494654434C4B</Chip>
    <Chip Name="3-in logic AND" xpos="5931008" ypos="3506176" rot="0" key="16429306" />
    <Chip Name="logic AND" xpos="6356992" ypos="3473408" rot="0" key="16475387" />
    <Chip Name="3-in logic AND" xpos="6651904" ypos="3211264" rot="0" key="16500089" />
    <Chip Name="Connection Pin" xpos="6160384" ypos="3342336" rot="0" key="14963801" />
    <Chip Name="External Pin" xpos="7176192" ypos="3244032" rot="0" key="14988293">00FFFFFF000000043530487A</Chip>
    <Chip Name="External Pin" xpos="7176192" ypos="3506176" rot="0" key="14997747">00FFFFFF00000006595245534554</Chip>
    <Chip Name="3-in logic AND" xpos="5931008" ypos="2654208" rot="0" key="15056711" />
    <Chip Name="External Pin" xpos="7176192" ypos="2719744" rot="0" key="15095044">00FFFFFF00000006585245534554</Chip>
    <Chip Name="logic NOR" xpos="5931008" ypos="2064384" rot="0" key="15174082" />
    <Chip Name="3-in logic AND" xpos="6488064" ypos="1998848" rot="0" key="15199152" />
    <Chip Name="logic NOR" xpos="6881280" ypos="2031616" rot="0" key="14735300" />
    <Wire chip1="0" pad1="13" chip2="2" pad2="0" key="1978403" />
    <Wire chip1="3" pad1="0" chip2="0" pad2="12" key="1980232" />
    <Wire chip1="0" pad1="11" chip2="4" pad2="0" key="1986427" />
    <Wire chip1="5" pad1="0" chip2="0" pad2="10" key="1984000" />
    <Wire chip1="0" pad1="9" chip2="6" pad2="0" key="1989823" />
    <Wire chip1="7" pad1="0" chip2="0" pad2="8" key="1987482" />
    <Wire chip1="0" pad1="7" chip2="8" pad2="0" key="1995695" />
    <Wire chip1="9" pad1="0" chip2="0" pad2="6" key="2001989" />
    <Wire chip1="0" pad1="5" chip2="10" pad2="0" key="2000606" />
    <Wire chip1="11" pad1="0" chip2="0" pad2="4" key="2006637" />
    <Wire chip1="0" pad1="3" chip2="12" pad2="0" key="2004504" />
    <Wire chip1="13" pad1="0" chip2="0" pad2="0" key="2010823" />
    <Wire chip1="1" pad1="0" chip2="16" pad2="0" key="1590601" />
    <Wire chip1="14" pad1="0" chip2="1" pad2="2" key="1606482" />
    <Wire chip1="1" pad1="3" chip2="17" pad2="0" key="1628418" />
    <Wire chip1="18" pad1="0" chip2="1" pad2="4" key="1627533" />
    <Wire chip1="14" pad1="0" chip2="0" pad2="2" key="7637479" />
    <Wire chip1="13" pad1="0" chip2="19" pad2="0" key="7832735" />
    <Wire chip1="20" pad1="0" chip2="22" pad2="0" key="7406930" />
    <Wire chip1="23" pad1="0" chip2="21" pad2="0" key="7412945" />
    <Wire chip1="24" pad1="0" chip2="0" pad2="1" key="7767784" />
    <Wire chip1="12" pad1="0" chip2="25" pad2="0" key="8136070" />
    <Wire chip1="26" pad1="0" chip2="11" pad2="0" key="8142102" />
    <Wire chip1="27" pad1="0" chip2="10" pad2="0" key="8144988" />
    <Wire chip1="9" pad1="0" chip2="28" pad2="0" key="8146691" />
    <Wire chip1="29" pad1="0" chip2="8" pad2="0" key="8144670" />
    <Wire chip1="7" pad1="0" chip2="30" pad2="0" key="8147186" />
    <Wire chip1="6" pad1="0" chip2="31" pad2="0" key="8153959" />
    <Wire chip1="32" pad1="0" chip2="5" pad2="0" key="8151800" />
    <Wire chip1="4" pad1="0" chip2="33" pad2="0" key="8155750" />
    <Wire chip1="34" pad1="0" chip2="3" pad2="0" key="8161584" />
    <Wire chip1="2" pad1="0" chip2="35" pad2="0" key="8159778" />
    <Wire chip1="36" pad1="0" chip2="43" pad2="0" key="8287917" />
    <Wire chip1="44" pad1="0" chip2="37" pad2="0" key="8294078" />
    <Wire chip1="38" pad1="0" chip2="45" pad2="0" key="8292149" />
    <Wire chip1="46" pad1="0" chip2="39" pad2="0" key="8298343" />
    <Wire chip1="40" pad1="0" chip2="47" pad2="0" key="8295954" />
    <Wire chip1="41" pad1="0" chip2="48" pad2="0" key="8317999" />
    <Wire chip1="49" pad1="0" chip2="42" pad2="0" key="8316014" />
    <Wire chip1="42" pad1="0" chip2="51" pad2="0" key="8339637" />
    <Wire chip1="32" pad1="0" chip2="42" pad2="0" key="8363511" />
    <Wire chip1="41" pad1="0" chip2="31" pad2="0" key="7977860" />
    <Wire chip1="50" pad1="0" chip2="52" pad2="0" key="7981571" />
    <Wire chip1="51" pad1="0" chip2="50" pad2="0" key="7985435" />
    <Wire chip1="52" pad1="0" chip2="1" pad2="1" key="7988950" />
    <Wire chip1="30" pad1="0" chip2="40" pad2="0" key="16157954" />
    <Wire chip1="29" pad1="0" chip2="39" pad2="0" key="16161126" />
    <Wire chip1="38" pad1="0" chip2="28" pad2="0" key="16159284" />
    <Wire chip1="27" pad1="0" chip2="37" pad2="0" key="16166231" />
    <Wire chip1="36" pad1="0" chip2="26" pad2="0" key="16169460" />
    <Wire chip1="25" pad1="0" chip2="21" pad2="0" key="16167822" />
    <Wire chip1="20" pad1="0" chip2="19" pad2="0" key="16174445" />
    <Wire chip1="53" pad1="0" chip2="16" pad2="0" key="15895350" />
    <Wire chip1="17" pad1="0" chip2="54" pad2="0" key="15899230" />
    <Wire chip1="55" pad1="0" chip2="18" pad2="0" key="15897944" />
    <Wire chip1="62" pad1="0" chip2="56" pad2="0" key="15901616" />
    <Wire chip1="57" pad1="0" chip2="63" pad2="0" key="15907654" />
    <Wire chip1="64" pad1="0" chip2="58" pad2="0" key="15906684" />
    <Wire chip1="59" pad1="0" chip2="65" pad2="0" key="15909239" />
    <Wire chip1="60" pad1="0" chip2="66" pad2="0" key="15924825" />
    <Wire chip1="67" pad1="0" chip2="61" pad2="0" key="15928346" />
    <Wire chip1="62" pad1="0" chip2="1" pad2="5" key="15931608" />
    <Wire chip1="1" pad1="6" chip2="63" pad2="0" key="15933291" />
    <Wire chip1="64" pad1="0" chip2="1" pad2="7" key="15931136" />
    <Wire chip1="1" pad1="8" chip2="65" pad2="0" key="15934987" />
    <Wire chip1="66" pad1="0" chip2="1" pad2="9" key="15937571" />
    <Wire chip1="1" pad1="10" chip2="67" pad2="0" key="15943005" />
    <Wire chip1="0" pad1="1" chip2="72" pad2="0" key="16593827" />
    <Wire chip1="71" pad1="0" chip2="19" pad2="0" key="16611186" />
    <Wire chip1="25" pad1="0" chip2="70" pad2="0" key="16614023" />
    <Wire chip1="69" pad1="0" chip2="26" pad2="0" key="16620199" />
    <Wire chip1="27" pad1="0" chip2="68" pad2="0" key="16618918" />
    <Wire chip1="75" pad1="0" chip2="20" pad2="0" key="16719960" />
    <Wire chip1="74" pad1="0" chip2="24" pad2="0" key="16729477" />
    <Wire chip1="56" pad1="0" chip2="77" pad2="2" key="16453037" />
    <Wire chip1="57" pad1="0" chip2="77" pad2="1" key="16457213" />
    <Wire chip1="58" pad1="0" chip2="77" pad2="0" key="16460517" />
    <Wire chip1="77" pad1="3" chip2="78" pad2="1" key="16483318" />
    <Wire chip1="78" pad1="0" chip2="61" pad2="0" key="16487450" />
    <Wire chip1="59" pad1="0" chip2="79" pad2="1" key="14953807" />
    <Wire chip1="60" pad1="0" chip2="79" pad2="0" key="14957711" />
    <Wire chip1="77" pad1="3" chip2="80" pad2="0" key="14966751" />
    <Wire chip1="80" pad1="0" chip2="79" pad2="2" key="14963801" />
    <Wire chip1="79" pad1="3" chip2="81" pad2="0" key="15000856" />
    <Wire chip1="78" pad1="2" chip2="82" pad2="0" key="15016088" />
    <Wire chip1="83" pad1="2" chip2="39" pad2="0" key="15074065" />
    <Wire chip1="83" pad1="1" chip2="41" pad2="0" key="15082398" />
    <Wire chip1="83" pad1="0" chip2="42" pad2="0" key="15090402" />
    <Wire chip1="83" pad1="3" chip2="84" pad2="0" key="15109031" />
    <Wire chip1="39" pad1="0" chip2="85" pad2="1" key="15181684" />
    <Wire chip1="85" pad1="0" chip2="41" pad2="0" key="15185448" />
    <Wire chip1="86" pad1="2" chip2="85" pad2="2" key="14696156" />
    <Wire chip1="86" pad1="1" chip2="40" pad2="0" key="14716787" />
    <Wire chip1="86" pad1="0" chip2="42" pad2="0" key="14723116" />
    <Wire chip1="86" pad1="3" chip2="87" pad2="0" key="14744996" />
    <Wire chip1="81" pad1="0" chip2="87" pad2="1" key="14747443" />
</Atanua>
