﻿"Symbol";"Value";"Unit";
"REFERENCE";"540-88-044-24-008";"";
"TraceParts.PartVersion";"1.0.7";"";
"SUPPLIER";"Preci-Dip";"";
"TraceParts.PartStatus";"Published";"";
"RS_STOCK_NUMBER";"7019405P";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"44w PLCC socket solder";"";
"TraceParts.InstanceId";"10-16112011-1419612YTDV9FMSXPL3D7HUQFJU2Z62";"";
"TraceParts.PartTitle";"44w PLCC socket solder";"";
"TRACEPARTS";"TRACEPARTS";"";
"TIMESTAMP";"11/02/2011 15:10:54";"";
"REVISION";"A";"";
"TraceParts.PartNumber";"10-16112011-141961";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"RS_COMPONENTS:10-16112011-141961";"";
