$HEADER
GENCAD 1.4
USER "kicad (5.1.5)-3"
DRAWING "C:\Users\JohnBradley\Dropbox\Ace-2019\KiCad\PIRAMTest\PIRAMTest.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 4.05925 -1.20394 1.73622 -1.20394
LINE 1.73622 -3.40866 4.05925 -3.40827
LINE 4.05925 -3.29016 4.05925 -3.40827
LINE 1.73622 -1.32205 1.73622 -1.20394
LINE 4.17736 -3.29016 4.17736 -1.32205
LINE 1.73622 -3.29055 1.61811 -3.29055
LINE 4.05925 -1.32205 4.17736 -1.32205
LINE 1.61811 -1.32205 1.61811 -3.29055
$ENDBOARD

$PADS
PAD P1 ROUND 0.106299
CIRCLE 0 0 0.0531496
PAD P2 RECTANGULAR 0.0393701
RECTANGLE -0.0334646 -0.0334646 0.0669291 0.0669291
PAD P3 POLYGON 0.0393701
ARC -0.0334646 0 0 -0.0334646 0 0
ARC 0 -0.0334646 0.0334646 0 0 0
ARC 0.0334646 0 0 0.0334646 0 0
ARC 0 0.0334646 -0.0334646 0 0 0

$ENDPADS

$PADSTACKS
PADSTACK PAD1 0.106299
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.0393701
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0.0393701
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical"
INSERT TH
LINE 0 0.0523622 0.0523622 0.0523622
LINE 0.0523622 0.0523622 0.0523622 0
LINE -0.05 0.0523622 -0.05 -0.05
LINE -0.05 -0.05 0.0523622 -0.05
LINE 0.0523622 -0.05 0.0523622 -1.95236
LINE -0.152362 -1.95236 0.0523622 -1.95236
LINE -0.152362 0.0523622 -0.152362 -1.95236
LINE -0.152362 0.0523622 -0.05 0.0523622
PIN "40" PAD3 -0.1 -1.9 TOP 0 0
PIN "39" PAD3 0 -1.9 TOP 0 0
PIN "38" PAD3 -0.1 -1.8 TOP 0 0
PIN "37" PAD3 0 -1.8 TOP 0 0
PIN "36" PAD3 -0.1 -1.7 TOP 0 0
PIN "35" PAD3 0 -1.7 TOP 0 0
PIN "34" PAD3 -0.1 -1.6 TOP 0 0
PIN "33" PAD3 0 -1.6 TOP 0 0
PIN "32" PAD3 -0.1 -1.5 TOP 0 0
PIN "31" PAD3 0 -1.5 TOP 0 0
PIN "30" PAD3 -0.1 -1.4 TOP 0 0
PIN "29" PAD3 0 -1.4 TOP 0 0
PIN "28" PAD3 -0.1 -1.3 TOP 0 0
PIN "27" PAD3 0 -1.3 TOP 0 0
PIN "26" PAD3 -0.1 -1.2 TOP 0 0
PIN "25" PAD3 0 -1.2 TOP 0 0
PIN "24" PAD3 -0.1 -1.1 TOP 0 0
PIN "23" PAD3 0 -1.1 TOP 0 0
PIN "22" PAD3 -0.1 -1 TOP 0 0
PIN "21" PAD3 0 -1 TOP 0 0
PIN "20" PAD3 -0.1 -0.9 TOP 0 0
PIN "19" PAD3 0 -0.9 TOP 0 0
PIN "18" PAD3 -0.1 -0.8 TOP 0 0
PIN "17" PAD3 0 -0.8 TOP 0 0
PIN "16" PAD3 -0.1 -0.7 TOP 0 0
PIN "15" PAD3 0 -0.7 TOP 0 0
PIN "14" PAD3 -0.1 -0.6 TOP 0 0
PIN "13" PAD3 0 -0.6 TOP 0 0
PIN "12" PAD3 -0.1 -0.5 TOP 0 0
PIN "11" PAD3 0 -0.5 TOP 0 0
PIN "10" PAD3 -0.1 -0.4 TOP 0 0
PIN "9" PAD3 0 -0.4 TOP 0 0
PIN "8" PAD3 -0.1 -0.3 TOP 0 0
PIN "7" PAD3 0 -0.3 TOP 0 0
PIN "6" PAD3 -0.1 -0.2 TOP 0 0
PIN "5" PAD3 0 -0.2 TOP 0 0
PIN "4" PAD3 -0.1 -0.1 TOP 0 0
PIN "3" PAD3 0 -0.1 TOP 0 0
PIN "2" PAD3 -0.1 0 TOP 0 0
PIN "1" PAD2 0 0 TOP 0 0

SHAPE "MountingHole:MountingHole_2.7mm_M2.5"
INSERT SMD
PIN "1" PAD1 0 0 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "J1"
DEVICE "DEV_Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical"
PLACE 1.94823 -1.39173
LAYER BOTTOM
ROTATION 270
SHAPE "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" MIRRORX FLIP
TEXT -0.05 0.109055 0.0393701 -180 MIRRORX SILKSCREEN_BOTTOM "J1" 0 0 0.0787402 0.0393701
TEXT -0.05 -2.00906 0.0393701 -180 MIRRORX SILKSCREEN_BOTTOM "Raspberry_Pi_2_3" 0 0 0.629921 0.0393701
SHEET "RefDes: J1, Value: Raspberry_Pi_2_3"

COMPONENT "H1"
DEVICE "DEV_MountingHole:MountingHole_2.7mm_M2.5"
PLACE 1.75591 -1.34173
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_2.7mm_M2.5" 0 0
TEXT 0.0159449 -0.179921 0.0393701 0 0 SILKSCREEN_TOP "H1" 0 0 0.0787402 0.0393701
TEXT 0 -0.145669 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.472441 0.0393701
SHEET "RefDes: H1, Value: MountingHole"

COMPONENT "H4"
DEVICE "DEV_MountingHole:MountingHole_2.7mm_M2.5"
PLACE 4.03937 -3.27087
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_2.7mm_M2.5" 0 0
TEXT 0 0.145669 0.0393701 0 0 SILKSCREEN_TOP "H4" 0 0 0.0787402 0.0393701
TEXT 0 -0.145669 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.472441 0.0393701
SHEET "RefDes: H4, Value: MountingHole"

COMPONENT "H2"
DEVICE "DEV_MountingHole:MountingHole_2.7mm_M2.5"
PLACE 4.03937 -1.34173
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_2.7mm_M2.5" 0 0
TEXT 0.00492126 -0.206693 0.0393701 0 0 SILKSCREEN_TOP "H2" 0 0 0.0787402 0.0393701
TEXT 0 -0.145669 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.472441 0.0393701
SHEET "RefDes: H2, Value: MountingHole"

COMPONENT "H3"
DEVICE "DEV_MountingHole:MountingHole_2.7mm_M2.5"
PLACE 1.75591 -3.27087
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_2.7mm_M2.5" 0 0
TEXT 0 0.145669 0.0393701 0 0 SILKSCREEN_TOP "H3" 0 0 0.0787402 0.0393701
TEXT 0 -0.145669 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.472441 0.0393701
SHEET "RefDes: H3, Value: MountingHole"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_MountingHole:MountingHole_2.7mm_M2.5"
PART "MountingHole"
PACKAGE "MountingHole:MountingHole_2.7mm_M2.5"
TYPE VIRTUAL

DEVICE "DEV_Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical"
PART "Raspberry_Pi_2_3"
PACKAGE "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL "/GPIO21"
NODE "J1" "40"
SIGNAL "Net-(J1-Pad39)"
NODE "J1" "39"
SIGNAL "/GPIO20"
NODE "J1" "38"
SIGNAL "/GPIO27"
NODE "J1" "37"
SIGNAL "/GPIO16"
NODE "J1" "36"
SIGNAL "/GPIO19"
NODE "J1" "35"
SIGNAL "Net-(J1-Pad34)"
NODE "J1" "34"
SIGNAL "/GPIO13"
NODE "J1" "33"
SIGNAL "/GPIO12"
NODE "J1" "32"
SIGNAL "/GPIO6"
NODE "J1" "31"
SIGNAL "Net-(J1-Pad30)"
NODE "J1" "30"
SIGNAL "/GPIO5"
NODE "J1" "29"
SIGNAL "Net-(J1-Pad28)"
NODE "J1" "28"
SIGNAL "Net-(J1-Pad27)"
NODE "J1" "27"
SIGNAL "/GPIO7"
NODE "J1" "26"
SIGNAL "Net-(J1-Pad25)"
NODE "J1" "25"
SIGNAL "/GPIO8"
NODE "J1" "24"
SIGNAL "/GPIO11"
NODE "J1" "23"
SIGNAL "/GPIO25"
NODE "J1" "22"
SIGNAL "/GPIO9"
NODE "J1" "21"
SIGNAL "Net-(J1-Pad20)"
NODE "J1" "20"
SIGNAL "/GPIO10"
NODE "J1" "19"
SIGNAL "/GPIO24"
NODE "J1" "18"
SIGNAL "Net-(J1-Pad17)"
NODE "J1" "17"
SIGNAL "/GPIO23"
NODE "J1" "16"
SIGNAL "/GPIO22"
NODE "J1" "15"
SIGNAL "Net-(J1-Pad14)"
NODE "J1" "14"
SIGNAL "/GPIO26"
NODE "J1" "13"
SIGNAL "/GPIO18"
NODE "J1" "12"
SIGNAL "/GPIO17"
NODE "J1" "11"
SIGNAL "/GPIO15"
NODE "J1" "10"
SIGNAL "Net-(J1-Pad9)"
NODE "J1" "9"
SIGNAL "/GPIO14"
NODE "J1" "8"
SIGNAL "/GPIO4"
NODE "J1" "7"
SIGNAL "Net-(J1-Pad6)"
NODE "J1" "6"
SIGNAL "/GPIO3"
NODE "J1" "5"
SIGNAL "Net-(J1-Pad4)"
NODE "J1" "4"
SIGNAL "/GPIO2"
NODE "J1" "3"
SIGNAL "Net-(J1-Pad2)"
NODE "J1" "2"
SIGNAL "Net-(J1-Pad1)"
NODE "J1" "1"
SIGNAL "Net-(J2-Pad30)"
SIGNAL "Net-(J2-Pad29)"
SIGNAL "Net-(J2-Pad15)"
SIGNAL "Net-(J2-Pad14)"
$ENDSIGNALS

$TRACKS
$ENDTRACKS

$ROUTES
$ENDROUTES

