.HEADER
BOARD_FILE 3.0 "Created by KiCad (5.1.5)-3" 2020/03/28.17:4:49 1
"PIRAMTest.kicad_pcb" THOU
.END_HEADER

.BOARD_OUTLINE UNOWNED
63.0
0 -1161.5 1102.4 0
0 -1279.6 984.3 90.000
0 -1279.6 -984.3 0
0 -1161.5 -1102.4 90.000
0 1161.5 -1102.0 0
0 1279.6 -983.9 90.000
0 1279.6 984.3 0
0 1161.5 1102.4 90.000
0 -1161.5 1102.4 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
106.3 -1141.8 964.6 NPTH "H1" MTG ECAD
106.3 1141.6 964.6 NPTH "H2" MTG ECAD
106.3 -1141.8 -964.6 NPTH "H3" MTG ECAD
106.3 1141.6 -964.6 NPTH "H4" MTG ECAD
39.4 950.5 1014.6 PTH "J1" PIN ECAD
39.4 950.5 914.6 PTH "J1" PIN ECAD
39.4 850.5 1014.6 PTH "J1" PIN ECAD
39.4 850.5 914.6 PTH "J1" PIN ECAD
39.4 750.5 1014.6 PTH "J1" PIN ECAD
39.4 750.5 914.6 PTH "J1" PIN ECAD
39.4 650.5 1014.6 PTH "J1" PIN ECAD
39.4 650.5 914.6 PTH "J1" PIN ECAD
39.4 550.5 1014.6 PTH "J1" PIN ECAD
39.4 550.5 914.6 PTH "J1" PIN ECAD
39.4 450.5 1014.6 PTH "J1" PIN ECAD
39.4 450.5 914.6 PTH "J1" PIN ECAD
39.4 350.5 1014.6 PTH "J1" PIN ECAD
39.4 350.5 914.6 PTH "J1" PIN ECAD
39.4 250.5 1014.6 PTH "J1" PIN ECAD
39.4 250.5 914.6 PTH "J1" PIN ECAD
39.4 150.5 1014.6 PTH "J1" PIN ECAD
39.4 150.5 914.6 PTH "J1" PIN ECAD
39.4 50.5 1014.6 PTH "J1" PIN ECAD
39.4 50.5 914.6 PTH "J1" PIN ECAD
39.4 -49.5 1014.6 PTH "J1" PIN ECAD
39.4 -49.5 914.6 PTH "J1" PIN ECAD
39.4 -149.5 1014.6 PTH "J1" PIN ECAD
39.4 -149.5 914.6 PTH "J1" PIN ECAD
39.4 -249.5 1014.6 PTH "J1" PIN ECAD
39.4 -249.5 914.6 PTH "J1" PIN ECAD
39.4 -349.5 1014.6 PTH "J1" PIN ECAD
39.4 -349.5 914.6 PTH "J1" PIN ECAD
39.4 -449.5 1014.6 PTH "J1" PIN ECAD
39.4 -449.5 914.6 PTH "J1" PIN ECAD
39.4 -549.5 1014.6 PTH "J1" PIN ECAD
39.4 -549.5 914.6 PTH "J1" PIN ECAD
39.4 -649.5 1014.6 PTH "J1" PIN ECAD
39.4 -649.5 914.6 PTH "J1" PIN ECAD
39.4 -749.5 1014.6 PTH "J1" PIN ECAD
39.4 -749.5 914.6 PTH "J1" PIN ECAD
39.4 -849.5 1014.6 PTH "J1" PIN ECAD
39.4 -849.5 914.6 PTH "J1" PIN ECAD
39.4 -949.5 1014.6 PTH "J1" PIN ECAD
39.4 -949.5 914.6 PTH "J1" PIN ECAD
.END_DRILLED_HOLES

