%SIGNAL
PIN  21 =  HSync 
PIN  20 =  IN_HBI 
PIN   1 =  SCREENX1 
PIN   2 =  SCREENX2 
PIN   3 =  SCREENX3 
PIN   4 =  SCREENX4 
PIN   5 =  SCREENX5 
PIN   6 =  SCREENX6 
PIN   7 =  SCREENX2p1 
PIN   8 =  SCREENX5p1 
PIN   9 =  SCREENX6p1 
PIN  22 =  XRESET 
PIN  23 =  XRESETp1 
%END

%FIELD
%END

%EQUATION
HSync =>
    !SCREENX1 & SCREENX2 & SCREENX4 & !SCREENX5 & SCREENX6
  # !SCREENX1 & SCREENX3 & SCREENX4 & !SCREENX5 & SCREENX6
  # SCREENX1 & !SCREENX2 & SCREENX4 & !SCREENX5 & SCREENX6
  # !SCREENX2 & SCREENX3 & SCREENX4 & !SCREENX5 & SCREENX6
  # SCREENX2 & !SCREENX3 & SCREENX4 & !SCREENX5 & SCREENX6
  # SCREENX1 & !SCREENX3 & SCREENX4 & !SCREENX5 & SCREENX6

IN_HBI =>
    SCREENX4 & SCREENX6
  # SCREENX5 & SCREENX6

XRESET =>
    SCREENX2 & SCREENX5 & SCREENX6

XRESETp1 =>
    SCREENX2p1 & SCREENX5p1 & SCREENX6p1

HSync.oe  =>
    1 

IN_HBI.oe  =>
    1 

XRESET.oe  =>
    1 

XRESETp1.oe  =>
    1 

%END
