Name     YLOGIC;
PartNo   00;
Date     30/06/2022 ;
Revision 01 ;
Designer Engineer ;
Company  Ontobus ;
Assembly None ;
Location  ;
Device   g22v10;

/* *************** INPUT PINS *********************/

PIN	1 = SCREENY0				; /*                                 */ 
PIN	2 = SCREENY1				; /*                                 */ 
PIN	3 = SCREENY2				; /*                                 */ 
PIN	4 = SCREENY3				; /*                                 */ 
PIN	5 = SCREENY4				; /*                                 */ 
PIN	6 = SCREENY5				; /*                                 */ 
PIN	7 = SCREENY6				; /*                                 */ 

PIN	8 = FONTCHARY0			; /*                                 */ 
PIN	9 = FONTCHARY1			; /*                                 */ 
PIN	10 = FONTCHARY2			; /*                                 */ 

PIN	11 = SCREENY0p1			; /*                                 */ 
PIN	13 = SCREENY6p1			; /*                                 */ 

PIN	14 = FONTCHARY0p1			; /*                                 */ 
PIN	15 = FONTCHARY1p1			; /*                                 */ 
PIN	16 = FONTCHARY2p1			; /*                                 */ 

/* *************** OUTPUT PINS *********************/
PIN   20 = IN_VBI				; /*                                 */ 
PIN   21 = VSync 				; /*                                 */ 
PIN   22 = YRESET				; /*                                 */ 
PIN   23 = YRESETp1 				; /*                                 */ 

/* *************** PINNODES    *********************/
IN_VBI  = (((SCREENY0 & SCREENY1) # (SCREENY2 # SCREENY3)) & (SCREENY4 & SCREENY5)) # SCREENY6 ;
VSync = !(FONTCHARY1 # FONTCHARY2) & (SCREENY0 & SCREENY2 & SCREENY4 & SCREENY5 ) & !(SCREENY1 # SCREENY3);
YRESET = FONTCHARY0 & FONTCHARY2 & SCREENY0 & SCREENY6;
YRESETp1 = FONTCHARY0p1 & !FONTCHARY1p1 & FONTCHARY2p1 & SCREENY0p1 & SCREENY6p1;




