%SIGNAL
PIN   8 =  FONTCHARY0 
PIN   9 =  FONTCHARY1 
PIN  10 =  FONTCHARY2 
PIN  14 =  FONTCHARY0p1 
PIN  15 =  FONTCHARY1p1 
PIN  16 =  FONTCHARY2p1 
PIN  19 =  IN_VBI 
PIN   1 =  SCREENY0 
PIN   2 =  SCREENY1 
PIN   3 =  SCREENY2 
PIN   4 =  SCREENY3 
PIN   5 =  SCREENY4 
PIN   6 =  SCREENY5 
PIN   7 =  SCREENY6 
PIN  11 =  SCREENY0p1 
PIN  13 =  SCREENY6p1 
PIN  20 =  VSync 
PIN  21 =  YRESET 
PIN  22 =  YRESETp1 
%END

%FIELD
%END

%EQUATION
IN_VBI =>
    SCREENY0 & SCREENY1 & SCREENY4 & SCREENY5
  # SCREENY2 & SCREENY4 & SCREENY5
  # SCREENY3 & SCREENY4 & SCREENY5
  # SCREENY6

VSync =>
    !FONTCHARY1 & !FONTCHARY2 & SCREENY0 & !SCREENY1 & SCREENY2 & !SCREENY3 & SCREENY4 & SCREENY5

YRESET =>
    FONTCHARY0 & FONTCHARY2 & SCREENY0 & SCREENY6

YRESETp1 =>
    FONTCHARY0p1 & !FONTCHARY1p1 & FONTCHARY2p1 & SCREENY0p1 & SCREENY6p1

FONTCHARY0p1.oe  =>
    0 

FONTCHARY1p1.oe  =>
    0 

FONTCHARY2p1.oe  =>
    0 

IN_VBI.oe  =>
    1 

VSync.oe  =>
    1 

YRESET.oe  =>
    1 

YRESETp1.oe  =>
    1 

%END
