﻿"Symbol";"Value";"Unit";
"REFERENCE";"540-88-052-17-400-TR";"";
"TraceParts.PartVersion";"1.0.7";"";
"SUPPLIER";"Preci-Dip";"";
"TraceParts.PartStatus";"Published";"";
"RS_STOCK_NUMBER";"7025179P";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"52w PLCC socket SMT";"";
"TraceParts.InstanceId";"10-16112011-141967CMF2INKBRNKMNBQ7WNL4X2ZU7";"";
"TraceParts.PartTitle";"52w PLCC socket SMT";"";
"TRACEPARTS";"TRACEPARTS";"";
"TIMESTAMP";"11/02/2011 15:10:54";"";
"REVISION";"A";"";
"TraceParts.PartNumber";"10-16112011-141967";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"RS_COMPONENTS:10-16112011-141967";"";
